within ROVm.Bin;

model BlueROV2ExtTest
  inner UnderwaterRigidBodyLibrary.Fields.WaterField waterField annotation(Placement(visible = true, transformation(origin = {-127.079, -130}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  inner Modelica.Mechanics.MultiBody.World world annotation(Placement(visible = true, transformation(origin = {-126.832, -95}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  ROVm.FrameBody.BottomFrame.BottomPlate bottomPlate(r_bP_Long = {0, 0, 0.7}, c_d_bP_Long = 0, c_d_bP_Short = 0) annotation(Placement(visible = true, transformation(origin = {2.929, -175}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  ROVm.FrameBody.SideFrame.SidePlate leftSide1(color = {0, 0, 0}, c_d_SP = 0) annotation(Placement(visible = true, transformation(origin = {70, -85}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  ROVm.Electronics.Battery.Battery battery(r_CM_Battery = {0, 0.1, 0}, m_Battery = 1.452, d_Battery = 725.6, A_Battery = 0.25, c_d_Battery = 0, C_Battery = 18, V_Battery = 14.8) annotation(Placement(visible = true, transformation(origin = {17.761, -145}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  ROVm.FrameBody.TopFrame.TopPiece topPiece3(c_d_TP = 0, c_d_Fairing = 0) annotation(Placement(visible = true, transformation(origin = {50, -125}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  ROVm.FrameBody.TopFrame.TopPiece topPiece2(c_d_TP = 0, c_d_Fairing = 0) annotation(Placement(visible = true, transformation(origin = {25, -35}, extent = {{-10, 10}, {10, -10}}, rotation = 0)));
  ROVm.Electronics.ElectronicsEnclosure.EEnclosure eEnclosure(r_CM_EEnclosure = {0.5, 0, 0}, lf_pos = {0.9, 0, -0.2}, lb_pos = {0.1, 0, -0.2}, rf_pos = {0.9, 0, 0.2}, rb_pos = {0.1, 0, 0.2}, d_EEnclosure = 900, m_EEnclosure = 2, A_EEnclosure = 0.3, c_d_EEnclosure = 0, R_EEnclosure = 100, color = {255, 65, 65}) annotation(Placement(visible = true, transformation(origin = {-15, -80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  ROVm.FrameBody.TopFrame.TopPiece topPiece1(c_d_TP = 0, c_d_Fairing = 0) annotation(Placement(visible = true, transformation(origin = {-38.139, -125}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  ROVm.FrameBody.TopFrame.TopPiece topPiece(c_d_TP = 0, c_d_Fairing = 0) annotation(Placement(visible = true, transformation(origin = {-35, -35}, extent = {{-10, 10}, {10, -10}}, rotation = 0)));
  ROVm.FrameBody.SideFrame.SidePlate leftSide(color = {0, 0, 0}, c_d_SP = 0) annotation(Placement(visible = true, transformation(origin = {-75, -95}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  ROVm.Electronics.Lumens.Lumen lumen(r_CM_Lumen = {0.02, 0, 0}, m_Lumen = 0.05, d_Lumen = 5000, A_Lumen = 0.0003, c_d_Lumen = 0, R_Lumen = 5, color = {255, 0, 255}) annotation(Placement(visible = true, transformation(origin = {-95, -61.524}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
  ROVm.Electronics.Lumens.Lumen lumen1(r_CM_Lumen = {0.02, 0, 0}, m_Lumen = 0.05, d_Lumen = 5000, A_Lumen = 0.0003, c_d_Lumen = 0, R_Lumen = 5, color = {255, 0, 255}) annotation(Placement(visible = true, transformation(origin = {-95, -125}, extent = {{10, 10}, {-10, -10}}, rotation = 0)));
  ROVm.Electronics.Lumens.Lumen lumen2(r_CM_Lumen = {0.02, 0, 0}, m_Lumen = 0.05, d_Lumen = 5000, A_Lumen = 0.0003, c_d_Lumen = 0, R_Lumen = 5, color = {255, 0, 255}) annotation(Placement(visible = true, transformation(origin = {97.312, -55}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  ROVm.Electronics.Lumens.Lumen lumen3(r_CM_Lumen = {0.02, 0, 0}, m_Lumen = 0.05, d_Lumen = 5000, A_Lumen = 0.0003, c_d_Lumen = 0, R_Lumen = 5, color = {255, 0, 255}) annotation(Placement(visible = true, transformation(origin = {97.657, -118.451}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  ROVm.Propeller.Examples.BasicProp basicProp2(m_Propeller = 5, A_Propeller = 0.2, n = Modelica.Math.Vectors.normalize({1, 0, 1}), r = 1, direction = -1) annotation(Placement(visible = true, transformation(origin = {-50, 135}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Continuous.FirstOrder firstOrder2(T = 1, k = 1) annotation(Placement(visible = true, transformation(origin = {-65, 160}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  ROVm.Propeller.Examples.BasicProp basicProp1(m_Propeller = 5, A_Propeller = 0.2, n = Modelica.Math.Vectors.normalize({1, 0, -1}), r = 1) annotation(Placement(visible = true, transformation(origin = {31.987, 135}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Continuous.FirstOrder firstOrder1(T = 1, k = 1) annotation(Placement(visible = true, transformation(origin = {16.658, 160}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  ROVm.Propeller.Examples.BasicProp basicProp4(m_Propeller = 5, A_Propeller = 0.2, n = Modelica.Math.Vectors.normalize({1, 0, -1}), r = 1, direction = -1) annotation(Placement(visible = true, transformation(origin = {-50, 70}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Continuous.FirstOrder firstOrder5(T = 1, k = 1) annotation(Placement(visible = true, transformation(origin = {-65, 30}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  ROVm.Propeller.Examples.BasicProp basicProp3(m_Propeller = 5, A_Propeller = 0.2, n = Modelica.Math.Vectors.normalize({1, 0, 1}), r = 1) annotation(Placement(visible = true, transformation(origin = {48.932, 70}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Continuous.FirstOrder firstOrder6(T = 1, k = 1) annotation(Placement(visible = true, transformation(origin = {33.603, 30}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  ROVm.Propeller.Examples.BasicProp basicProp5(m_Propeller = 5, A_Propeller = 0.2, n = {0, 1, 0}, r = 1, direction = -1) annotation(Placement(visible = true, transformation(origin = {-50, 10}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Continuous.FirstOrder firstOrder4(T = 1, k = 1) annotation(Placement(visible = true, transformation(origin = {-65, 85}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  ROVm.Propeller.Examples.BasicProp basicProp6(m_Propeller = 5, A_Propeller = 0.2, n = {0, 1, 0}, r = 1) annotation(Placement(visible = true, transformation(origin = {48.932, 10}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Continuous.FirstOrder firstOrder3(T = 1, k = 1) annotation(Placement(visible = true, transformation(origin = {33.603, 90}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  UnderwaterRigidBodyLibrary.Controllers.ROSControllerBlock_Joy rOVJoystickController(n = 6, samplePeriod = 0.05) annotation(Placement(visible = true, transformation(origin = {-152.574, 160}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  connect(battery.pin_p, eEnclosure.pin_p) annotation(Line(visible = true, origin = {-8.62, -84.525}, points = {{16.381, -50.475}, {16.38, 17.975}, {-16.38, 17.975}, {-16.38, 14.525}}, color = {10, 90, 224}));
  connect(topPiece.frame_EC, eEnclosure.frame_lf) annotation(Line(visible = true, origin = {-24.762, -55.048}, points = {{-0.208, 12.905}, {3.462, 12.905}, {3.462, 7.048}, {-3.238, 7.048}, {-3.238, -19.952}, {-0.238, -19.952}}, color = {95, 95, 95}));
  connect(topPiece1.frame_EC, eEnclosure.frame_lb) annotation(Line(visible = true, origin = {-26.331, -105.619}, points = {{-1.778, -12.238}, {1.892, -12.238}, {1.892, -6.381}, {-1.669, -6.381}, {-1.669, 18.619}, {1.331, 18.619}}, color = {95, 95, 95}));
  connect(eEnclosure.frame_rf, topPiece2.frame_SF) annotation(Line(visible = true, origin = {8.158, -58.571}, points = {{-13.158, -16.429}, {3.142, -16.429}, {3.142, 16.429}, {6.872, 16.428}}, color = {95, 95, 95}));
  connect(eEnclosure.frame_rb, topPiece3.frame_SF) annotation(Line(visible = true, origin = {26.908, -102.429}, points = {{-31.908, 15.429}, {9.392, 15.429}, {9.392, -15.429}, {13.122, -15.428}}, color = {95, 95, 95}));
  connect(leftSide.frame_backL, bottomPlate.frame_lb) annotation(Line(visible = true, origin = {-56.469, -156.213}, points = {{-24.714, 52.813}, {-24.714, -26.406}, {49.428, -26.406}}, color = {95, 95, 95}));
  connect(leftSide1.frame_backL, bottomPlate.frame_rb) annotation(Line(visible = true, origin = {46.854, -152.867}, points = {{16.963, 59.467}, {16.963, -29.733}, {-33.925, -29.733}}, color = {95, 95, 95}));
  connect(bottomPlate.frame_bat, battery.frame_a) annotation(Line(visible = true, origin = {4.54, -151.667}, points = {{-1.611, -13.333}, {-1.611, 6.667}, {3.221, 6.667}}, color = {95, 95, 95}));
  connect(leftSide1.frame_frontU, topPiece2.frame_EC) annotation(Line(visible = true, origin = {62.221, -53.429}, points = {{13.595, -22.571}, {13.595, 11.286}, {-27.191, 11.286}}, color = {95, 95, 95}));
  connect(lumen.frame_a, leftSide.lumenU) annotation(Line(visible = true, origin = {-67.36, -74.311}, points = {{-17.64, 12.787}, {7.64, 12.787}, {7.64, -12.787}, {2.36, -12.787}}, color = {95, 95, 95}));
  connect(lumen1.frame_a, leftSide.lumenL) annotation(Line(visible = true, origin = {-67.321, -114.04}, points = {{-17.679, -10.96}, {7.601, -10.96}, {7.601, 10.96}, {2.477, 10.959}}, color = {95, 95, 95}));
  connect(lumen2.frame_a, leftSide1.lumenU) annotation(Line(visible = true, origin = {84.333, -66.783}, points = {{2.979, 11.783}, {-0.271, 11.783}, {-0.271, -1.467}, {0.947, -1.467}, {0.947, -10.316}, {-4.333, -10.316}}, color = {95, 95, 95}));
  connect(lumen3.frame_a, leftSide1.lumenL) annotation(Line(visible = true, origin = {84.531, -105.578}, points = {{3.126, -12.873}, {-0.124, -12.873}, {-0.124, 0.377}, {0.749, 0.377}, {0.749, 12.497}, {-4.375, 12.497}}, color = {95, 95, 95}));
  connect(lumen.pin_n, lumen1.pin_p) annotation(Line(visible = true, origin = {-91.7, -83.614}, points = {{-13.3, 32.09}, {-13.3, 35.34}, {9.95, 35.34}, {9.95, -51.386}, {6.7, -51.386}}, color = {10, 90, 224}));
  connect(lumen1.pin_n, lumen3.pin_p) annotation(Line(visible = true, origin = {-33.031, -121.726}, points = {{-71.969, -13.274}, {-71.969, -16.524}, {-48.719, -16.524}, {-48.719, 16.524}, {120.688, 16.524}, {120.688, 13.275}}, color = {10, 90, 224}));
  connect(lumen3.pin_n, lumen2.pin_p) annotation(Line(visible = true, origin = {97.485, -86.217}, points = {{10.172, -22.234}, {13.423, -22.234}, {13.423, -18.984}, {-13.423, -18.984}, {-13.423, 41.217}, {-10.173, 41.217}}, color = {10, 90, 224}));
  connect(eEnclosure.pin_n, lumen.pin_p) annotation(Line(visible = true, origin = {-23.5, -60.762}, points = {{18.5, -9.238}, {21.5, -9.238}, {21.5, 9.238}, {-61.5, 9.238}}, color = {10, 90, 224}));
  connect(lumen2.pin_n, battery.pin_n) annotation(Line(visible = true, origin = {60.781, -79.7}, points = {{46.531, 34.7}, {46.531, 37.95}, {-30.02, 37.95}, {-30.02, -55.3}, {-33.02, -55.3}}, color = {10, 90, 224}));
  connect(firstOrder2.y, basicProp2.u) annotation(Line(visible = true, origin = {-51.333, 154.667}, points = {{-2.667, 5.333}, {1.333, 5.333}, {1.333, -10.667}}, color = {1, 37, 163}));
  connect(firstOrder1.y, basicProp1.u) annotation(Line(visible = true, origin = {30.544, 154.667}, points = {{-2.886, 5.333}, {1.443, 5.333}, {1.443, -10.667}}, color = {1, 37, 163}));
  connect(basicProp1.frame_b, topPiece2.frame_propA) annotation(Line(visible = true, origin = {28.493, 13.958}, points = {{3.493, 111.042}, {3.493, -35.958}, {-3.493, -35.958}, {-3.493, -39.126}}, color = {95, 95, 95}));
  connect(basicProp2.frame_b, topPiece.frame_propA) annotation(Line(visible = true, origin = {-42.5, 13.958}, points = {{-7.5, 111.042}, {-7.5, -35.958}, {7.5, -35.958}, {7.5, -39.126}}, color = {95, 95, 95}));
  connect(basicProp3.frame_b, topPiece3.frame_propA) annotation(Line(visible = true, origin = {45.077, -39.547}, points = {{3.855, 99.547}, {3.855, 96.322}, {-8.777, 96.322}, {-8.777, -98.453}, {4.923, -98.453}, {4.923, -95.285}}, color = {95, 95, 95}));
  connect(basicProp4.frame_b, topPiece1.frame_propA) annotation(Line(visible = true, origin = {-46.659, -39.547}, points = {{-3.341, 99.547}, {-3.341, 96.322}, {-5.18, 96.322}, {-5.18, -98.453}, {8.52, -98.453}, {8.52, -95.285}}, color = {95, 95, 95}));
  connect(basicProp5.frame_b, leftSide.frame_propV) annotation(Line(visible = true, origin = {-55, -63.333}, points = {{5, 63.333}, {5, -31.667}, {-10, -31.667}}, color = {95, 95, 95}));
  connect(basicProp6.frame_b, leftSide1.frame_propV) annotation(Line(visible = true, origin = {69.685, -35.29}, points = {{-20.753, 35.29}, {-20.753, 32.065}, {15.595, 32.065}, {15.595, -49.71}, {10.315, -49.71}}, color = {95, 95, 95}));
  connect(firstOrder2.y, rOVJoystickController.u[1]) annotation(Line(visible = true, origin = {-109.287, 164.338}, points = {{55.287, -4.338}, {58.287, -4.338}, {58.287, 8.675}, {-58.287, 8.675}, {-58.287, -4.338}, {-55.287, -4.338}}, color = {1, 37, 163}));
  connect(firstOrder1.y, rOVJoystickController.u[2]) annotation(Line(visible = true, origin = {-68.458, 164.338}, points = {{96.116, -4.338}, {99.116, -4.338}, {99.116, 8.675}, {-99.116, 8.675}, {-99.116, -4.338}, {-96.116, -4.338}}, color = {1, 37, 163}));
  connect(firstOrder5.y, rOVJoystickController.u[3]) annotation(Line(visible = true, origin = {-109.287, 77.671}, points = {{55.287, -47.671}, {58.287, -47.671}, {58.287, -34.658}, {-58.287, -34.658}, {-58.287, 82.329}, {-55.287, 82.329}}, color = {1, 37, 163}));
  connect(firstOrder6.y, rOVJoystickController.u[4]) annotation(Line(visible = true, origin = {-59.986, 77.671}, points = {{104.589, -47.671}, {107.589, -47.671}, {107.589, -34.658}, {-107.589, -34.658}, {-107.589, 82.329}, {-104.589, 82.329}}, color = {1, 37, 163}));
  connect(firstOrder4.y, rOVJoystickController.u[5]) annotation(Line(visible = true, origin = {-109.287, 114.337}, points = {{55.287, -29.337}, {58.287, -29.337}, {58.287, -16.325}, {-58.287, -16.325}, {-58.287, 45.663}, {-55.287, 45.663}}, color = {1, 37, 163}));
  connect(firstOrder3.y, rOVJoystickController.u[6]) annotation(Line(visible = true, origin = {-59.986, 117.671}, points = {{104.589, -27.671}, {107.589, -27.671}, {107.589, -14.658}, {-107.589, -14.658}, {-107.589, 42.329}, {-104.589, 42.329}}, color = {1, 37, 163}));
  connect(rOVJoystickController.y[1], firstOrder1.u) annotation(Line(visible = true, origin = {-68.458, 160}, points = {{-73.116, 0}, {73.116, 0}}, color = {1, 37, 163}));
  connect(rOVJoystickController.y[2], firstOrder2.u) annotation(Line(visible = true, origin = {-109.287, 160}, points = {{-32.287, 0}, {32.287, 0}}, color = {1, 37, 163}));
  connect(rOVJoystickController.y[3], firstOrder3.u) annotation(Line(visible = true, origin = {-64.584, 93}, points = {{-76.99, 67}, {-47.692, 67}, {-47.692, -38}, {86.187, -38}, {86.187, -3}}, color = {1, 37, 163}));
  connect(rOVJoystickController.y[4], firstOrder4.u) annotation(Line(visible = true, origin = {-94.644, 122.5}, points = {{-46.931, 37.5}, {14.644, 37.5}, {14.644, -37.5}, {17.644, -37.5}}, color = {1, 37, 163}));
  connect(rOVJoystickController.y[5], firstOrder5.u) annotation(Line(visible = true, origin = {-94.644, 95}, points = {{-46.931, 65}, {14.644, 65}, {14.644, -65}, {17.644, -65}}, color = {1, 37, 163}));
  connect(rOVJoystickController.y[6], firstOrder6.u) annotation(Line(visible = true, origin = {-29.993, 127.5}, points = {{-111.581, 32.5}, {29.993, 32.5}, {29.993, -97.5}, {51.596, -97.5}}, color = {1, 37, 163}));
  connect(firstOrder4.y, basicProp4.u) annotation(Line(visible = true, origin = {-52.667, 81}, points = {{-1.333, 4}, {-1.333, -2}, {2.667, -2}}, color = {1, 37, 163}));
  connect(firstOrder5.y, basicProp5.u) annotation(Line(visible = true, origin = {-52.667, 22.667}, points = {{-1.333, 7.333}, {-1.333, -3.667}, {2.667, -3.667}}, color = {1, 37, 163}));
  connect(firstOrder6.y, basicProp6.u) annotation(Line(visible = true, origin = {46.046, 22.667}, points = {{-1.443, 7.333}, {-1.443, -3.667}, {2.886, -3.667}}, color = {1, 37, 163}));
  connect(firstOrder3.y, basicProp3.u) annotation(Line(visible = true, origin = {46.046, 82.667}, points = {{-1.443, 7.333}, {-1.443, -3.667}, {2.886, -3.667}}, color = {1, 37, 163}));
  annotation(experiment(StopTime = -1, Interval = 0.01), Diagram(coordinateSystem(extent = {{-220, -220}, {220, 220}}, preserveAspectRatio = true, initialScale = 0.1, grid = {5, 5})));
end BlueROV2ExtTest;
