within ROVm.Bin;

model VectorPropTest
  inner UnderwaterRigidBodyLibrary.Fields.WaterField waterField annotation(Placement(visible = true, transformation(origin = {-132.079, -35}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  inner Modelica.Mechanics.MultiBody.World world annotation(Placement(visible = true, transformation(origin = {-131.832, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  ROVm.Propeller.Examples.BasicProp basicProp1(k = 10, m_Propeller = 0.5, A_Propeller = 0.2, R = 0.01, L = 1, r = 1, n = Modelica.Math.Vectors.normalize({-1, 0, 1})) annotation(Placement(visible = true, transformation(origin = {20, 87.633}, extent = {{-10, -10}, {10, 10}}, rotation = -360)));
  ROVm.Propeller.Examples.BasicProp basicProp2(k = 10, m_Propeller = 0.5, A_Propeller = 0.2, R = 0.01, L = 1, r = 1, direction = -1, n = Modelica.Math.Vectors.normalize({-1, 0, -1})) annotation(Placement(visible = true, transformation(origin = {-40, 87.761}, extent = {{-10, -10}, {10, 10}}, rotation = -360)));
  ROVm.Propeller.Examples.BasicProp basicProp3(k = 10, m_Propeller = 0.5, A_Propeller = 0.2, R = 0.01, L = 1, r = 1, direction = 1, n = Modelica.Math.Vectors.normalize({1, 0, 1})) annotation(Placement(visible = true, transformation(origin = {76.75, -55}, extent = {{-10, 10}, {10, -10}}, rotation = 360)));
  ROVm.Propeller.Examples.BasicProp basicProp4(k = 10, m_Propeller = 0.5, A_Propeller = 0.2, R = 0.01, L = 1, r = 1, direction = -1, n = Modelica.Math.Vectors.normalize({1, 0, -1})) annotation(Placement(visible = true, transformation(origin = {-52.666, -57.584}, extent = {{-10, 10}, {10, -10}}, rotation = 360)));
  ROVm.Propeller.Examples.BasicProp basicProp5(k = 10, m_Propeller = 0.5, A_Propeller = 0.2, n = {0, 1, 0}, R = 0.01, L = 1, r = 1, direction = -1) annotation(Placement(visible = true, transformation(origin = {-92.677, 55}, extent = {{-10, -10}, {10, 10}}, rotation = -360)));
  ROVm.Propeller.Examples.BasicProp basicProp6(k = 10, m_Propeller = 0.5, A_Propeller = 0.2, n = {0, 1, 0}, R = 0.01, L = 1, r = 1) annotation(Placement(visible = true, transformation(origin = {120, 25}, extent = {{-10, -10}, {10, 10}}, rotation = -360)));
  UnderwaterRigidBodyLibrary.Parts.BasicBody basicBody(density = 1000, c_d = 0, A = 0, r_CM = {0.5, -0.1, 0}, m = 5) annotation(Placement(visible = true, transformation(origin = {-1.726, 13.459}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.FixedTranslation fixedTranslation1(r = {1, 0, 0.5}, animation = false) annotation(Placement(visible = true, transformation(origin = {10, 58.467}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.FixedTranslation fixedTranslation2(r = {1, 0, -0.5}, animation = false) annotation(Placement(visible = true, transformation(origin = {-27.38, 65}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.FixedTranslation fixedTranslation3(r = {0, 0, 0.5}, animation = false) annotation(Placement(visible = true, transformation(origin = {55, -37.708}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.FixedTranslation fixedTranslation4(r = {0, 0, -0.5}, animation = false) annotation(Placement(visible = true, transformation(origin = {-35, -35}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.FixedTranslation fixedTranslation5(r = {0.5, 0, -0.5}, animation = false) annotation(Placement(visible = true, transformation(origin = {-75, 30}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.FixedTranslation fixedTranslation6(r = {0.5, 0, 0.5}, animation = false) annotation(Placement(visible = true, transformation(origin = {90, 3.353}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant propInput1(k = 0) annotation(Placement(visible = true, transformation(origin = {60, 92.071}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant propInput2(k = 0) annotation(Placement(visible = true, transformation(origin = {-73.44, 93.334}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant propInput3(k = 0) annotation(Placement(visible = true, transformation(origin = {55, -80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant propInput4(k = 0) annotation(Placement(visible = true, transformation(origin = {-80, -80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant propInput5(k = 0) annotation(Placement(visible = true, transformation(origin = {-175, 70}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant propInput6(k = 0) annotation(Placement(visible = true, transformation(origin = {67.905, 52.416}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Continuous.FirstOrder firstOrder(T = 1) annotation(Placement(visible = true, transformation(origin = {-125, 40}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Continuous.FirstOrder firstOrder1(T = 1) annotation(Placement(visible = true, transformation(origin = {97.712, 51.616}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  connect(fixedTranslation4.frame_b, basicProp4.frame_b) annotation(Line(visible = true, origin = {-50.111, -39.195}, points = {{5.111, 4.195}, {-2.555, 4.195}, {-2.555, -8.389}}, color = {95, 95, 95}));
  connect(fixedTranslation4.frame_a, basicBody.frame_a) annotation(Line(visible = true, origin = {-16.55, -10.77}, points = {{-8.45, -24.23}, {1.812, -24.23}, {1.812, 24.23}, {4.825, 24.23}}, color = {95, 95, 95}));
  connect(fixedTranslation5.frame_b, basicProp5.frame_b) annotation(Line(visible = true, origin = {-90.118, 35}, points = {{5.118, -5}, {-2.559, -5}, {-2.559, 10}}, color = {95, 95, 95}));
  connect(fixedTranslation5.frame_a, basicBody.frame_a) annotation(Line(visible = true, origin = {-26.55, 21.73}, points = {{-38.45, 8.27}, {11.812, 8.27}, {11.812, -8.27}, {14.825, -8.27}}, color = {95, 95, 95}));
  connect(basicProp2.frame_b, fixedTranslation2.frame_b) annotation(Line(visible = true, origin = {-39.127, 69.254}, points = {{-0.873, 8.507}, {-0.873, -4.254}, {1.747, -4.254}}, color = {95, 95, 95}));
  connect(fixedTranslation2.frame_a, basicBody.frame_a) annotation(Line(visible = true, origin = {-14.557, 43.486}, points = {{-2.823, 21.514}, {0.177, 21.514}, {0.177, 8.514}, {-0.181, 8.514}, {-0.181, -30.027}, {2.831, -30.027}}, color = {95, 95, 95}));
  connect(basicProp1.frame_b, fixedTranslation1.frame_b) annotation(Line(visible = true, origin = {21.245, 68.677}, points = {{-1.245, 8.956}, {-1.245, 5.731}, {1.867, 5.731}, {1.867, -10.209}, {-1.245, -10.209}}, color = {95, 95, 95}));
  connect(fixedTranslation1.frame_a, basicBody.frame_a) annotation(Line(visible = true, origin = {-10.3, 35.963}, points = {{10.3, 22.504}, {-4.438, 22.504}, {-4.438, -22.504}, {-1.425, -22.504}}, color = {95, 95, 95}));
  connect(fixedTranslation6.frame_b, basicProp6.frame_b) annotation(Line(visible = true, origin = {113.333, 7.235}, points = {{-13.333, -3.882}, {6.667, -3.882}, {6.667, 7.765}}, color = {95, 95, 95}));
  connect(fixedTranslation6.frame_a, basicBody.frame_a) annotation(Line(visible = true, origin = {32.133, 5.753}, points = {{47.867, -2.4}, {44.867, -2.4}, {44.867, -5.306}, {-46.871, -5.306}, {-46.871, 7.706}, {-43.859, 7.706}}, color = {95, 95, 95}));
  connect(basicProp3.frame_b, fixedTranslation3.frame_b) annotation(Line(visible = true, origin = {72.833, -40.138}, points = {{3.917, -4.862}, {3.917, 2.431}, {-7.833, 2.431}}, color = {95, 95, 95}));
  connect(fixedTranslation3.frame_a, basicBody.frame_a) annotation(Line(visible = true, origin = {0.95, -12.124}, points = {{44.05, -25.583}, {-15.688, -25.583}, {-15.688, 25.583}, {-12.675, 25.583}}, color = {95, 95, 95}));
  connect(propInput1.y, basicProp1.u) annotation(Line(visible = true, origin = {36.2, 96.498}, points = {{12.8, -4.427}, {9.8, -4.427}, {9.8, 4.36}, {-16.2, 4.36}, {-16.2, 0.135}}, color = {1, 37, 163}));
  connect(propInput2.y, basicProp2.u) annotation(Line(visible = true, origin = {-52.264, 97.08}, points = {{-10.176, -3.746}, {-7.176, -3.746}, {-7.176, 3.906}, {12.264, 3.906}, {12.264, -0.319}}, color = {1, 37, 163}));
  connect(propInput3.y, basicProp3.u) annotation(Line(visible = true, origin = {73.167, -74.667}, points = {{-7.167, -5.333}, {3.583, -5.333}, {3.583, 10.667}}, color = {1, 37, 163}));
  connect(propInput4.y, basicProp4.u) annotation(Line(visible = true, origin = {-58.111, -75.528}, points = {{-10.889, -4.472}, {5.445, -4.472}, {5.445, 8.944}}, color = {1, 37, 163}));
  connect(propInput5.y, firstOrder.u) annotation(Line(visible = true, origin = {-145.25, 55}, points = {{-18.75, 15}, {5.25, 15}, {5.25, -15}, {8.25, -15}}, color = {1, 37, 163}));
  connect(firstOrder.y, basicProp5.u) annotation(Line(visible = true, origin = {-104.271, 56.09}, points = {{-9.729, -16.09}, {-6.729, -16.09}, {-6.729, 12.135}, {11.594, 12.135}, {11.594, 7.91}}, color = {1, 37, 163}));
  connect(propInput6.y, firstOrder1.u) annotation(Line(visible = true, origin = {82.511, 52.016}, points = {{-3.606, 0.4}, {0.202, 0.4}, {0.202, -0.4}, {3.202, -0.4}}, color = {1, 37, 163}));
  connect(firstOrder1.y, basicProp6.u) annotation(Line(visible = true, origin = {116.237, 45.744}, points = {{-7.525, 5.872}, {3.763, 5.872}, {3.763, -11.744}}, color = {1, 37, 163}));
  annotation(Diagram(coordinateSystem(extent = {{-148.5, -105}, {148.5, 105}}, preserveAspectRatio = true, initialScale = 0.1, grid = {5, 5})));
end VectorPropTest;
