within UWBody.Examples.Loops.Utilities;

model GasForce "Simple gas force computation for combustion engine"
  import Modelica.Constants.pi;
  extends Modelica.Mechanics.Translational.Interfaces.PartialCompliant;
  parameter SI.Length L "Length of cylinder";
  parameter SI.Diameter d "Diameter of cylinder";
  parameter Modelica.SIunits.Volume k0 = 0.01 "Volume V = k0 + k1*(1-x), with x = 1 + s_rel/L";
  parameter Modelica.SIunits.Volume k1 = 1 "Volume V = k0 + k1*(1-x), with x = 1 + s_rel/L";
  parameter Modelica.SIunits.HeatCapacity k = 1 "Gas constant (p*V = k*T)";
  // Only for compatibility reasons
  Real x "Normalized position of cylinder";
  Real y "Normalized relative movement (= -s_rel/L)";
  SI.Density dens;
  Modelica.SIunits.Conversions.NonSIunits.Pressure_bar press "cylinder pressure";
  SI.Volume V;
  SI.Temperature T;
  Modelica.SIunits.Velocity v_rel;
protected
  constant SI.Mass unitMass = 1;
  Modelica.SIunits.Pressure p;
equation
  y = -s_rel / L;
  x = 1 + s_rel / L;
  v_rel = der(s_rel);
  press = p / 1e5;
  p = (if v_rel < 0 then if x < 0.987 then 177.4132 * x ^ 4 - 287.2189 * x ^ 3 + 151.8252 * x ^ 2 - 24.9973 * x + 2.4 else 2836360 * x ^ 4 - 10569296 * x ^ 3 + 14761814 * x ^ 2 - 9158505 * x + 2129670 else if x > 0.93 then (-3929704 * x ^ 4) + 14748765 * x ^ 3 - 20747000 * x ^ 2 + 12964477 * x - 3036495 else 145.930 * x ^ 4 - 131.707 * x ^ 3 + 17.3438 * x ^ 2 + 17.9272 * x + 2.4) * 1e5;
  f = -1.0E5 * press * pi * d ^ 2 / 4;
  V = k0 + k1 * (1 - x);
  dens = unitMass / V;
  p / 1e5 * V = k * T;
  annotation(Icon(coordinateSystem(preserveAspectRatio = true, extent = {{-100, -100}, {100, 100}}, initialScale = 0.1, grid = {10, 10}), graphics = {Rectangle(visible = true, fillColor = {192, 192, 192}, fillPattern = FillPattern.Solid, extent = {{-90, -50}, {90, 50}}), Rectangle(visible = true, lineColor = {10, 90, 224}, fillColor = {10, 90, 224}, fillPattern = FillPattern.Solid, extent = {{-40, -50}, {-20, 50}}), Rectangle(visible = true, lineColor = {10, 90, 224}, fillColor = {10, 90, 224}, fillPattern = FillPattern.Solid, extent = {{-90, -10}, {-40, 10}}), Polygon(visible = true, lineColor = {190, 20, 31}, fillColor = {190, 20, 31}, fillPattern = FillPattern.Solid, points = {{60, 2}, {54, 2}, {0, 2}, {0, 10}, {-20, 0}, {0, -10}, {0, -4}, {60, -4}, {60, 2}}), Text(visible = true, textColor = {64, 64, 64}, extent = {{-100, 60}, {100, 120}}, textString = "%name")}), Diagram(coordinateSystem(preserveAspectRatio = true, extent = {{-100, -100}, {100, 100}}, initialScale = 0.1, grid = {10, 10}), graphics = {Rectangle(visible = true, fillColor = {192, 192, 192}, fillPattern = FillPattern.Solid, extent = {{-90, -50}, {90, 50}}), Rectangle(visible = true, lineColor = {10, 90, 224}, fillColor = {10, 90, 224}, fillPattern = FillPattern.Solid, extent = {{-40, -50}, {-20, 50}}), Rectangle(visible = true, lineColor = {10, 90, 224}, fillColor = {10, 90, 224}, fillPattern = FillPattern.Solid, extent = {{-90, -10}, {-40, 10}}), Polygon(visible = true, lineColor = {190, 20, 31}, fillColor = {190, 20, 31}, fillPattern = FillPattern.Solid, points = {{60, 2}, {54, 2}, {0, 2}, {0, 10}, {-20, 0}, {0, -10}, {0, -4}, {60, -4}, {60, 2}}), Text(visible = true, textColor = {64, 64, 64}, extent = {{-100, 60}, {100, 100}}, textString = "%name")}), Documentation(info = "<html>
<p>
Very simple analytic model of the force generated by the combustion in an engine cylinder.
</p>
</html>"));
end GasForce;
