within ExternalTry.ROVExtTry;

model ExtPropTest
  PropControl propControl(c = 0) annotation(Placement(visible = true, transformation(origin = {-92.215, 70}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  ROVm.Propeller.Examples.BasicProp basicProp(m_Propeller = 5, A_Propeller = 0.2, n = Modelica.Math.Vectors.normalize({1, 0, 1}), r = 1, direction = -1) annotation(Placement(visible = true, transformation(origin = {-35, 45}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  inner RBodyInFluid.Fields.WaterField waterField annotation(Placement(visible = true, transformation(origin = {-115, -40}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  inner Modelica.Mechanics.MultiBody.World world annotation(Placement(visible = true, transformation(origin = {-130, 50}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Continuous.FirstOrder firstOrder(T = 1, k = 1) annotation(Placement(visible = true, transformation(origin = {-50, 70}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  RBodyInFluid.Parts.BasicBody basicBody(density = 1000, c_d = 0, A = 0, r_CM = {0.5, 0, 0}, m = 5) annotation(Placement(visible = true, transformation(origin = {127.851, 20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.FixedTranslation fixedTranslation5(r = {1, 0, -0.5}, animation = false) annotation(Placement(visible = true, transformation(origin = {-20, 35}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
  ROVm.Propeller.Examples.BasicProp basicProp1(m_Propeller = 5, A_Propeller = 0.2, n = Modelica.Math.Vectors.normalize({1, 0, -1}), r = 1) annotation(Placement(visible = true, transformation(origin = {46.987, 45}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Continuous.FirstOrder firstOrder1(T = 1, k = -1) annotation(Placement(visible = true, transformation(origin = {31.658, 70}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.FixedTranslation fixedTranslation6(r = {1, 0, 0.5}, animation = false) annotation(Placement(visible = true, transformation(origin = {60, 35}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
  ROVm.Propeller.Examples.BasicProp basicProp2(m_Propeller = 5, A_Propeller = 0.2, n = Modelica.Math.Vectors.normalize({1, 0, -1}), r = 1, direction = -1) annotation(Placement(visible = true, transformation(origin = {-35, -20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Continuous.FirstOrder firstOrder2(T = 1, k = -1) annotation(Placement(visible = true, transformation(origin = {-50, 5}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.FixedTranslation fixedTranslation7(r = {0, 0, -0.5}, animation = false) annotation(Placement(visible = true, transformation(origin = {-20, -30}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
  ROVm.Propeller.Examples.BasicProp basicProp3(m_Propeller = 5, A_Propeller = 0.2, n = Modelica.Math.Vectors.normalize({1, 0, 1}), r = 1) annotation(Placement(visible = true, transformation(origin = {63.932, -20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Continuous.FirstOrder firstOrder3(T = 1, k = 1) annotation(Placement(visible = true, transformation(origin = {48.603, 5}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.FixedTranslation fixedTranslation8(r = {0, 0, 0.5}, animation = false) annotation(Placement(visible = true, transformation(origin = {76.945, -30}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
  ROVm.Propeller.Examples.BasicProp basicProp4(m_Propeller = 5, A_Propeller = 0.2, n = {0, 1, 0}, r = 1, direction = -1) annotation(Placement(visible = true, transformation(origin = {-35, -80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Continuous.FirstOrder firstOrder4(T = 1, k = 0) annotation(Placement(visible = true, transformation(origin = {-50, -55}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.FixedTranslation fixedTranslation9(r = {0.5, 0, -0.5}, animation = false) annotation(Placement(visible = true, transformation(origin = {-20, -90}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
  ROVm.Propeller.Examples.BasicProp basicProp5(m_Propeller = 5, A_Propeller = 0.2, n = {0, 1, 0}, r = 1) annotation(Placement(visible = true, transformation(origin = {63.932, -80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Continuous.FirstOrder firstOrder5(T = 1, k = 0) annotation(Placement(visible = true, transformation(origin = {48.603, -55}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.FixedTranslation fixedTranslation10(r = {0.5, 0, 0.5}, animation = false) annotation(Placement(visible = true, transformation(origin = {77.635, -90}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
  PropControl propControl1(c = 0) annotation(Placement(visible = true, transformation(origin = {-90, 5}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  PropControl propControl2(c = 0) annotation(Placement(visible = true, transformation(origin = {-90, -55}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  PropControl propControl3(c = 0) annotation(Placement(visible = true, transformation(origin = {0, 70}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  PropControl propControl4(c = 0) annotation(Placement(visible = true, transformation(origin = {10, 5}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  PropControl propControl5(c = 0) annotation(Placement(visible = true, transformation(origin = {7.827, -55}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  connect(firstOrder.y, basicProp.u) annotation(Line(visible = true, origin = {-36.333, 64.667}, points = {{-2.667, 5.333}, {1.333, 5.333}, {1.333, -10.667}}, color = {1, 37, 163}));
  connect(fixedTranslation5.frame_b, basicProp.frame_b) annotation(Line(visible = true, origin = {-31.667, 35}, points = {{1.667, 0}, {1.667, 0}, {-3.333, 0}}, color = {95, 95, 95}));
  connect(firstOrder1.y, basicProp1.u) annotation(Line(visible = true, origin = {45.544, 64.667}, points = {{-2.886, 5.333}, {1.443, 5.333}, {1.443, -10.667}}, color = {1, 37, 163}));
  connect(fixedTranslation6.frame_b, basicProp1.frame_b) annotation(Line(visible = true, origin = {48.996, 35}, points = {{1.004, 0}, {1.004, 0}, {-2.009, 0}}, color = {95, 95, 95}));
  connect(firstOrder2.y, basicProp2.u) annotation(Line(visible = true, origin = {-36.333, -0.333}, points = {{-2.667, 5.333}, {1.333, 5.333}, {1.333, -10.667}}, color = {1, 37, 163}));
  connect(fixedTranslation7.frame_b, basicProp2.frame_b) annotation(Line(visible = true, origin = {-31.667, -30}, points = {{1.667, 0}, {1.667, 0}, {-3.333, 0}}, color = {95, 95, 95}));
  connect(firstOrder3.y, basicProp3.u) annotation(Line(visible = true, origin = {62.489, -0.333}, points = {{-2.886, 5.333}, {1.443, 5.333}, {1.443, -10.667}}, color = {1, 37, 163}));
  connect(fixedTranslation8.frame_b, basicProp3.frame_b) annotation(Line(visible = true, origin = {65.941, -30}, points = {{1.004, 0}, {1.004, 0}, {-2.009, 0}}, color = {95, 95, 95}));
  connect(firstOrder4.y, basicProp4.u) annotation(Line(visible = true, origin = {-36.333, -60.333}, points = {{-2.667, 5.333}, {1.333, 5.333}, {1.333, -10.667}}, color = {1, 37, 163}));
  connect(fixedTranslation9.frame_b, basicProp4.frame_b) annotation(Line(visible = true, origin = {-31.667, -90}, points = {{1.667, 0}, {1.667, 0}, {-3.333, 0}}, color = {95, 95, 95}));
  connect(firstOrder5.y, basicProp5.u) annotation(Line(visible = true, origin = {62.489, -60.333}, points = {{-2.886, 5.333}, {1.443, 5.333}, {1.443, -10.667}}, color = {1, 37, 163}));
  connect(fixedTranslation10.frame_b, basicProp5.frame_b) annotation(Line(visible = true, origin = {66.401, -90}, points = {{1.234, 0}, {1.235, 0}, {-2.469, 0}}, color = {95, 95, 95}));
  connect(fixedTranslation10.frame_a, basicBody.frame_a) annotation(Line(visible = true, origin = {108.79, -35}, points = {{-21.155, -55}, {6.048, -55}, {6.048, 55}, {9.061, 55}}, color = {95, 95, 95}));
  connect(fixedTranslation9.frame_a, basicBody.frame_a) annotation(Line(visible = true, origin = {84.382, -35}, points = {{-94.382, -55}, {30.456, -55}, {30.456, 55}, {33.469, 55}}, color = {95, 95, 95}));
  connect(fixedTranslation8.frame_a, basicBody.frame_a) annotation(Line(visible = true, origin = {108.618, -5}, points = {{-21.673, -25}, {6.22, -25}, {6.22, 25}, {9.233, 25}}, color = {95, 95, 95}));
  connect(fixedTranslation7.frame_a, basicBody.frame_a) annotation(Line(visible = true, origin = {84.382, -5}, points = {{-94.382, -25}, {30.456, -25}, {30.456, 25}, {33.469, 25}}, color = {95, 95, 95}));
  connect(fixedTranslation6.frame_a, basicBody.frame_a) annotation(Line(visible = true, origin = {104.382, 27.5}, points = {{-34.382, 7.5}, {10.456, 7.5}, {10.456, -7.5}, {13.469, -7.5}}, color = {95, 95, 95}));
  connect(fixedTranslation5.frame_a, basicBody.frame_a) annotation(Line(visible = true, origin = {84.382, 27.5}, points = {{-94.382, 7.5}, {30.456, 7.5}, {30.456, -7.5}, {33.469, -7.5}}, color = {95, 95, 95}));
  connect(propControl.u, firstOrder.u) annotation(Line(visible = true, origin = {-71.732, 70}, points = {{-9.732, 0}, {9.732, 0}}, color = {1, 37, 163}));
  connect(propControl1.u, firstOrder2.u) annotation(Line(visible = true, origin = {-70.625, 5}, points = {{-8.625, 0}, {8.625, 0}}, color = {1, 37, 163}));
  connect(propControl2.u, firstOrder4.u) annotation(Line(visible = true, origin = {-70.625, -55}, points = {{-8.625, 0}, {8.625, 0}}, color = {1, 37, 163}));
  connect(propControl5.u, firstOrder5.u) annotation(Line(visible = true, origin = {27.59, -55}, points = {{-9.013, 0}, {9.013, 0}}, color = {1, 37, 163}));
  connect(propControl4.u, firstOrder3.u) annotation(Line(visible = true, origin = {28.677, 5}, points = {{-7.927, 0}, {7.927, -0}}, color = {1, 37, 163}));
  connect(propControl3.u, firstOrder1.u) annotation(Line(visible = true, origin = {15.204, 70}, points = {{-4.454, 0}, {4.454, 0}}, color = {1, 37, 163}));
  annotation(Diagram(coordinateSystem(extent = {{-148.5, -105}, {148.5, 105}}, preserveAspectRatio = true, initialScale = 0.1, grid = {5, 5})));
end ExtPropTest;
