within UWmBody.UWJoints;

model RollingWheelSet "Joint (no mass, no inertia) that describes an ideal rolling wheel set (two ideal rolling wheels connected together by an axis)"
  UWmBody.UWInterfaces.Frame_a frameMiddle "Frame fixed in middle of axis connecting both wheels (y-axis: along wheel axis, z-Axis: upwards)" annotation(Placement(transformation(extent = {{-16, 16}, {16, -16}}), iconTransformation(extent = {{-16, -16}, {16, 16}})));
  parameter Boolean animation = true "= true, if animation of wheel set shall be enabled";
  parameter SI.Radius wheelRadius "Radius of one wheel";
  parameter SI.Distance wheelDistance "Distance between the two wheels";
  parameter StateSelect stateSelect = StateSelect.default "Priority to use the generalized coordinates as states";
  Modelica.SIunits.Position x(start = 0, stateSelect = stateSelect) "x coordinate for center between wheels";
  Modelica.SIunits.Position y(start = 0, stateSelect = stateSelect) "y coordinate for center between wheels";
  Modelica.SIunits.Angle phi(start = 0, stateSelect = stateSelect) "Orientation angle of wheel axis along z-axis";
  Modelica.SIunits.Angle theta1(start = 0, stateSelect = stateSelect) "Angle of wheel 1";
  Modelica.SIunits.Angle theta2(start = 0, stateSelect = stateSelect) "Angle of wheel 2";
  Modelica.SIunits.AngularVelocity der_theta1(start = 0, stateSelect = stateSelect) "Derivative of theta 1";
  Modelica.SIunits.AngularVelocity der_theta2(start = 0, stateSelect = stateSelect) "Derivative of theta 2";
  UWmBody.UWInterfaces.Frame_a frame1 "Frame fixed in center point of left wheel (y-axis: along wheel axis, z-Axis: upwards)" annotation(Placement(transformation(extent = {{-96, 16}, {-64, -16}}, origin = {0, 0}, rotation = 0), iconTransformation(extent = {{-96, 16}, {-64, -16}}, origin = {0, 0}, rotation = 0), visible = true));
  UWmBody.UWInterfaces.Frame_b frame2 "Frame fixed in center point of right wheel (y-axis: along wheel axis, z-Axis: upwards)" annotation(Placement(transformation(extent = {{64, 16}, {96, -16}}, origin = {0, 0}, rotation = 0), visible = true, iconTransformation(origin = {0, 0}, extent = {{64, 16}, {96, -16}}, rotation = 0)));
  UWmBody.UWParts.Fixed fixed(r = {0, 0, wheelRadius}, animation = animation) annotation(Placement(transformation(extent = {{-10, -10}, {10, 10}}, rotation = 90, origin = {0, -90})));
  UWmBody.UWParts.FixedTranslation rod1(r = {0, wheelDistance / 2, 0}, animation = animation) annotation(Placement(transformation(extent = {{-8, -10}, {-28, 10}})));
  UWmBody.UWJoints.Prismatic prismatic1(animation = animation) annotation(Placement(transformation(extent = {{-10, -10}, {10, 10}}, rotation = 90, origin = {0, -66})));
  UWmBody.UWJoints.Prismatic prismatic2(n = {0, 1, 0}, animation = animation) annotation(Placement(transformation(extent = {{-10, -10}, {10, 10}}, rotation = 180, origin = {-24, -50})));
  UWmBody.UWJoints.Revolute revolute(animation = animation) annotation(Placement(transformation(extent = {{-10, -10}, {10, 10}}, rotation = 90, origin = {0, -22})));
  UWmBody.UWParts.FixedTranslation rod2(r = {0, -wheelDistance / 2, 0}, animation = animation) annotation(Placement(transformation(extent = {{12, -10}, {32, 10}})));
  UWmBody.UWJoints.Revolute revolute1(n = {0, 1, 0}, useAxisFlange = true, animation = animation) annotation(Placement(transformation(extent = {{-34, -10}, {-54, 10}})));
  UWmBody.UWJoints.Revolute revolute2(n = {0, 1, 0}, useAxisFlange = true, animation = animation) annotation(Placement(transformation(extent = {{40, -10}, {60, 10}})));
  UWmBody.UWJoints.Internal.RollingConstraintVerticalWheel rolling1(radius = wheelRadius) annotation(Placement(transformation(extent = {{-70, -60}, {-50, -40}})));
  UWmBody.UWJoints.Internal.RollingConstraintVerticalWheel rolling2(radius = wheelRadius, lateralSlidingConstraint = false) annotation(Placement(transformation(extent = {{54, -60}, {74, -40}})));
  Modelica.Mechanics.Rotational.Interfaces.Flange_a axis1 "1-dim. rotational flange that drives the joint" annotation(Placement(transformation(extent = {{-110, 90}, {-90, 110}}, origin = {0, 0}, rotation = 0), visible = true, iconTransformation(origin = {0, 0}, extent = {{-110, 90}, {-90, 110}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Interfaces.Flange_a axis2 "1-dim. rotational flange that drives the joint" annotation(Placement(transformation(extent = {{90, 90}, {110, 110}}, origin = {0, 0}, rotation = 0), visible = true, iconTransformation(origin = {0, 0}, extent = {{90, 90}, {110, 110}}, rotation = 0)));
  UWmBody.UWParts.Mounting1D mounting1D annotation(Placement(transformation(extent = {{-10, 38}, {10, 58}})));
  Modelica.Mechanics.Rotational.Interfaces.Flange_b support "Support of 1D axes" annotation(Placement(transformation(extent = {{-10, 70}, {10, 90}}, origin = {0, 0}, rotation = 0), iconTransformation(extent = {{-10, 70}, {10, 90}}, origin = {0, 0}, rotation = 0), visible = true));
equation
  prismatic1.s = x;
  prismatic2.s = y;
  revolute.phi = phi;
  revolute1.phi = theta1;
  revolute2.phi = theta2;
  der_theta1 = der(theta1);
  der_theta2 = der(theta2);
  connect(revolute.frame_b, frameMiddle) annotation(Line(points = {{0, -12}, {0, 0}}, color = {95, 95, 95}, thickness = 0.5));
  connect(rod1.frame_a, frameMiddle) annotation(Line(points = {{-8, 0}, {0, 0}}, color = {95, 95, 95}, thickness = 0.5));
  connect(rod2.frame_a, frameMiddle) annotation(Line(points = {{12, 0}, {0, 0}}, color = {95, 95, 95}, thickness = 0.5));
  connect(rod1.frame_b, revolute1.frame_a) annotation(Line(points = {{-28, 0}, {-34, 0}}, color = {95, 95, 95}, thickness = 0.5));
  connect(revolute1.frame_b, frame1) annotation(Line(points = {{-54, 0}, {-80, 0}}, color = {95, 95, 95}, thickness = 0.5, visible = true));
  connect(revolute2.frame_a, rod2.frame_b) annotation(Line(points = {{40, 0}, {32, 0}}, color = {95, 95, 95}, thickness = 0.5));
  connect(revolute2.frame_b, frame2) annotation(Line(points = {{60, 0}, {80, 0}}, color = {95, 95, 95}, thickness = 0.5, visible = true));
  connect(prismatic1.frame_a, fixed.frame_b) annotation(Line(points = {{0, -76}, {0, -80}}, color = {95, 95, 95}, thickness = 0.5));
  connect(prismatic1.frame_b, prismatic2.frame_a) annotation(Line(points = {{0, -56}, {0, -50}, {-14, -50}}, color = {95, 95, 95}, thickness = 0.5));
  connect(prismatic2.frame_b, revolute.frame_a) annotation(Line(points = {{-34, -50}, {-40, -50}, {-40, -36}, {0, -36}, {0, -32}}, color = {95, 95, 95}, thickness = 0.5));
  connect(rolling1.frame_a, revolute1.frame_b) annotation(Line(points = {{-60, -48}, {-60, 0}, {-54, 0}}, color = {95, 95, 95}, thickness = 0.5));
  connect(rolling2.frame_a, revolute2.frame_b) annotation(Line(points = {{64, -48}, {64, 0}, {60, 0}}, color = {95, 95, 95}, thickness = 0.5));
  connect(revolute1.axis, axis1) annotation(Line(points = {{-44, 10}, {-44, 100}, {-100, 100}}, visible = true));
  connect(revolute2.axis, axis2) annotation(Line(points = {{50, 10}, {50, 100}, {100, 100}}, visible = true));
  connect(frameMiddle, mounting1D.frame_a) annotation(Line(points = {{0, 0}, {0, 38}}, color = {95, 95, 95}, thickness = 0.5));
  connect(mounting1D.flange_b, support) annotation(Line(points = {{10, 48}, {16, 48}, {16, 80}, {0, 80}}, visible = true));
  annotation(defaultComponentName = "wheelSet", Icon(coordinateSystem(preserveAspectRatio = true, extent = {{-100, -100}, {100, 100}}, initialScale = 0.1, grid = {10, 10}), graphics = {Ellipse(visible = true, origin = {110, 0}, lineColor = {64, 64, 64}, fillColor = {255, 255, 255}, fillPattern = FillPattern.HorizontalCylinder, extent = {{-50, -80}, {10, 80}}), Rectangle(visible = true, origin = {85.5, 0}, lineColor = {64, 64, 64}, fillColor = {255, 255, 255}, pattern = LinePattern.None, fillPattern = FillPattern.HorizontalCylinder, extent = {{-7.5, -80}, {4.5, 80}}), Ellipse(visible = true, origin = {66, 0}, lineColor = {64, 64, 64}, fillColor = {128, 128, 128}, fillPattern = FillPattern.Solid, extent = {{-16, -80}, {44, 80}}), Ellipse(visible = true, origin = {64.615, 0}, lineColor = {192, 192, 192}, fillColor = {192, 192, 192}, fillPattern = FillPattern.Solid, extent = {{-1.923, -50}, {32.692, 50}}), Rectangle(visible = true, origin = {7.148, 2.5}, lineColor = {64, 64, 64}, fillColor = {255, 255, 255}, pattern = LinePattern.None, fillPattern = FillPattern.HorizontalCylinder, extent = {{-70.575, -7.5}, {72.852, 2.5}}), Ellipse(visible = true, origin = {-50, 0}, lineColor = {64, 64, 64}, fillColor = {255, 255, 255}, fillPattern = FillPattern.HorizontalCylinder, extent = {{-50, -80}, {10, 80}}), Rectangle(visible = true, origin = {-74.5, 0}, lineColor = {64, 64, 64}, fillColor = {255, 255, 255}, pattern = LinePattern.None, fillPattern = FillPattern.HorizontalCylinder, extent = {{-7.5, -80}, {4.5, 80}}), Ellipse(visible = true, origin = {-94, 0}, lineColor = {64, 64, 64}, fillColor = {128, 128, 128}, fillPattern = FillPattern.Solid, extent = {{-16, -80}, {44, 80}}), Ellipse(visible = true, origin = {-95.385, 0}, lineColor = {192, 192, 192}, fillColor = {192, 192, 192}, fillPattern = FillPattern.Solid, extent = {{-1.923, -50}, {32.692, 50}}), Rectangle(visible = true, fillColor = {175, 175, 175}, fillPattern = FillPattern.Solid, extent = {{-100, -100}, {100, -80}}), Text(visible = true, textColor = {64, 64, 64}, extent = {{-146, -140}, {154, -100}}, textString = "%name"), Line(visible = true, points = {{86, 24}, {64, 24}, {64, 10}, {56, 10}}), Line(visible = true, points = {{86, -24}, {64, -24}, {64, -12}, {56, -12}}), Line(visible = true, points = {{-100, 100}, {-80, 100}, {-80, 0}}), Line(visible = true, points = {{100, 100}, {80, 100}, {80, 0}}), Line(visible = true, points = {{0, 80}, {0, 40}, {-20, 40}, {-20, 2}}), Line(visible = true, points = {{0, 40}, {20, 40}, {20, 2}})}), Diagram(coordinateSystem(preserveAspectRatio = true, extent = {{-100, -100}, {100, 100}}), graphics = {Line(points = {{-68, 24}, {-68, 52}}, color = {0, 0, 255}), Polygon(points = {{-68, 70}, {-74, 52}, {-62, 52}, {-68, 70}}, lineColor = {0, 0, 255}, fillColor = {255, 255, 255}, fillPattern = FillPattern.Solid), Text(extent = {{-56, 62}, {-38, 50}}, lineColor = {0, 0, 255}, textString = "x"), Line(points = {{-62, 30}, {-94, 30}}, color = {0, 0, 255}), Polygon(points = {{-90, 36}, {-90, 24}, {-108, 30}, {-90, 36}}, lineColor = {0, 0, 255}, fillColor = {255, 255, 255}, fillPattern = FillPattern.Solid), Text(extent = {{-114, 50}, {-96, 38}}, lineColor = {0, 0, 255}, textString = "y")}));
end RollingWheelSet;
