within ROVm.TestBin;

model BlueROV2FrameTest
  inner RBodyInFluid.Fields.WaterField waterField annotation(Placement(visible = true, transformation(origin = {-132.079, -35}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  inner Modelica.Mechanics.MultiBody.World world annotation(Placement(visible = true, transformation(origin = {-131.832, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  FrameBody.BottomFrame.BottomPlate bottomPlate(r_bP_Long = {0, 0, 0.7}, c_d_bP_Long = 0, c_d_bP_Short = 0) annotation(Placement(visible = true, transformation(origin = {-2.071, -80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  FrameBody.SideFrame.SidePlate leftSide1(color = {0, 180, 0}, c_d_SP = 0) annotation(Placement(visible = true, transformation(origin = {65, 10}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  Electronics.Battery.Battery battery(r_CM_Battery = {0, 0.1, 0}, m_Battery = 1.452, d_Battery = 725.6, A_Battery = 0.25, c_d_Battery = 0, C_Battery = 18, V_Battery = 14.8) annotation(Placement(visible = true, transformation(origin = {12.761, -50}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  FrameBody.TopFrame.TopPiece topPiece3(c_d_TP = 0, c_d_Fairing = 0) annotation(Placement(visible = true, transformation(origin = {45, -30}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  FrameBody.TopFrame.TopPiece topPiece2(c_d_TP = 0, c_d_Fairing = 0) annotation(Placement(visible = true, transformation(origin = {20, 60}, extent = {{-10, 10}, {10, -10}}, rotation = 0)));
  Electronics.ElectronicsEnclosure.EEnclosure eEnclosure(r_CM_EEnclosure = {0.5, 0, 0}, lf_pos = {0.9, 0, -0.2}, lb_pos = {0.1, 0, -0.2}, rf_pos = {0.9, 0, 0.2}, rb_pos = {0.1, 0, 0.2}, d_EEnclosure = 900, m_EEnclosure = 2, A_EEnclosure = 0.3, c_d_EEnclosure = 0, R_EEnclosure = 100, color = {255, 0, 0}) annotation(Placement(visible = true, transformation(origin = {-20, 15}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  FrameBody.TopFrame.TopPiece topPiece1(c_d_TP = 0, c_d_Fairing = 0) annotation(Placement(visible = true, transformation(origin = {-43.139, -30}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  FrameBody.TopFrame.TopPiece topPiece(c_d_TP = 0, c_d_Fairing = 0) annotation(Placement(visible = true, transformation(origin = {-40, 60}, extent = {{-10, 10}, {10, -10}}, rotation = 0)));
  FrameBody.SideFrame.SidePlate leftSide(color = {0, 0, 0}, c_d_SP = 0) annotation(Placement(visible = true, transformation(origin = {-80, 0}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  Electronics.Lumens.Lumen lumen(r_CM_Lumen = {0.02, 0, 0}, m_Lumen = 0.05, d_Lumen = 5000, A_Lumen = 0.0003, c_d_Lumen = 0, R_Lumen = 5, color = {255, 0, 255}) annotation(Placement(visible = true, transformation(origin = {-100, 33.476}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
  Electronics.Lumens.Lumen lumen1(r_CM_Lumen = {0.02, 0, 0}, m_Lumen = 0.05, d_Lumen = 5000, A_Lumen = 0.0003, c_d_Lumen = 0, R_Lumen = 5, color = {255, 0, 255}) annotation(Placement(visible = true, transformation(origin = {-100, -30}, extent = {{10, 10}, {-10, -10}}, rotation = 0)));
  Electronics.Lumens.Lumen lumen2(r_CM_Lumen = {0.02, 0, 0}, m_Lumen = 0.05, d_Lumen = 5000, A_Lumen = 0.0003, c_d_Lumen = 0, R_Lumen = 5, color = {255, 0, 255}) annotation(Placement(visible = true, transformation(origin = {92.312, 40}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Electronics.Lumens.Lumen lumen3(r_CM_Lumen = {0.02, 0, 0}, m_Lumen = 0.05, d_Lumen = 5000, A_Lumen = 0.0003, c_d_Lumen = 0, R_Lumen = 5, color = {255, 0, 255}) annotation(Placement(visible = true, transformation(origin = {92.657, -23.451}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Propeller.Examples.BasicProp basicProp1(k = 10, m_Propeller = 0.5, A_Propeller = 0.2, R = 0.01, L = 1, r = 1) annotation(Placement(visible = true, transformation(origin = {20, 87.633}, extent = {{-10, -10}, {10, 10}}, rotation = -360)));
  Modelica.Blocks.Sources.BooleanConstant booleanInput1(k = false) annotation(Placement(visible = true, transformation(origin = {-185, 87.769}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Propeller.Examples.BasicProp basicProp2(k = 10, m_Propeller = 0.5, A_Propeller = 0.2, R = 0.01, L = 1, r = 1, direction = -1, n = {-1, 0, 0}) annotation(Placement(visible = true, transformation(origin = {-40, 87.761}, extent = {{-10, -10}, {10, 10}}, rotation = -360)));
  Propeller.Examples.BasicProp basicProp3(k = 10, m_Propeller = 0.5, A_Propeller = 0.2, R = 0.01, L = 1, r = 1, direction = -1, n = {-1, 0, 0}) annotation(Placement(visible = true, transformation(origin = {45, -60}, extent = {{-10, 10}, {10, -10}}, rotation = 360)));
  Propeller.Examples.BasicProp basicProp4(k = 10, m_Propeller = 0.5, A_Propeller = 0.2, R = 0.01, L = 1, r = 1, direction = 1) annotation(Placement(visible = true, transformation(origin = {-43.348, -60}, extent = {{-10, 10}, {10, -10}}, rotation = 360)));
  Propeller.Examples.BasicProp basicProp5(k = 10, m_Propeller = 0.5, A_Propeller = 0.2, n = {0, -1, 0}, R = 0.01, L = 1, r = 1) annotation(Placement(visible = true, transformation(origin = {-51.954, 12.62}, extent = {{-10, -10}, {10, 10}}, rotation = -360)));
  Propeller.Examples.BasicProp basicProp6(k = 10, m_Propeller = 0.5, A_Propeller = 0.2, n = {0, 1, 0}, R = 0.01, L = 1, r = 1) annotation(Placement(visible = true, transformation(origin = {120, 25}, extent = {{-10, -10}, {10, 10}}, rotation = -360)));
  Modelica.Blocks.Sources.BooleanConstant booleanInput2(k = false) annotation(Placement(visible = true, transformation(origin = {-185, 57.282}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.BooleanConstant booleanInput3(k = false) annotation(Placement(visible = true, transformation(origin = {-185, -71.561}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.BooleanConstant booleanInput4(k = false) annotation(Placement(visible = true, transformation(origin = {-185, -37.858}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.BooleanConstant booleanInput5(k = false) annotation(Placement(visible = true, transformation(origin = {-185, 26.56}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.BooleanConstant booleanInput6(k = false) annotation(Placement(visible = true, transformation(origin = {-185, -5}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  connect(battery.pin_p, eEnclosure.pin_p) annotation(Line(visible = true, origin = {-13.62, 10.475}, points = {{16.38, -50.475}, {16.38, 17.975}, {-16.38, 17.975}, {-16.38, 14.525}}, color = {10, 90, 224}));
  connect(topPiece.frame_EC, eEnclosure.frame_lf) annotation(Line(visible = true, origin = {-29.762, 39.952}, points = {{-0.208, 12.905}, {3.462, 12.905}, {3.462, 7.048}, {-3.238, 7.048}, {-3.238, -19.952}, {-0.238, -19.952}}, color = {95, 95, 95}));
  connect(topPiece1.frame_EC, eEnclosure.frame_lb) annotation(Line(visible = true, origin = {-31.331, -10.619}, points = {{-1.778, -12.238}, {1.892, -12.238}, {1.892, -6.381}, {-1.669, -6.381}, {-1.669, 18.619}, {1.331, 18.619}}, color = {95, 95, 95}));
  connect(eEnclosure.frame_rf, topPiece2.frame_SF) annotation(Line(visible = true, origin = {3.158, 36.429}, points = {{-13.158, -16.429}, {3.142, -16.429}, {3.142, 16.429}, {6.873, 16.429}}, color = {95, 95, 95}));
  connect(eEnclosure.frame_rb, topPiece3.frame_SF) annotation(Line(visible = true, origin = {21.908, -7.429}, points = {{-31.908, 15.429}, {9.392, 15.429}, {9.392, -15.429}, {13.123, -15.429}}, color = {95, 95, 95}));
  connect(leftSide.frame_backL, bottomPlate.frame_lb) annotation(Line(visible = true, origin = {-61.469, -61.213}, points = {{-24.714, 52.813}, {-24.714, -26.406}, {49.428, -26.406}}, color = {95, 95, 95}));
  connect(leftSide1.frame_backL, bottomPlate.frame_rb) annotation(Line(visible = true, origin = {41.854, -57.867}, points = {{16.963, 59.467}, {16.963, -29.733}, {-33.925, -29.733}}, color = {95, 95, 95}));
  connect(bottomPlate.frame_bat, battery.frame_a) annotation(Line(visible = true, origin = {-0.46, -56.667}, points = {{-1.611, -13.333}, {-1.611, 6.667}, {3.221, 6.667}}, color = {95, 95, 95}));
  connect(leftSide1.frame_frontU, topPiece2.frame_EC) annotation(Line(visible = true, origin = {57.221, 41.571}, points = {{13.595, -22.571}, {13.595, 11.286}, {-27.19, 11.286}}, color = {95, 95, 95}));
  connect(lumen.frame_a, leftSide.lumenU) annotation(Line(visible = true, origin = {-72.36, 20.689}, points = {{-17.64, 12.787}, {7.64, 12.787}, {7.64, -12.787}, {2.36, -12.787}}, color = {95, 95, 95}));
  connect(lumen1.frame_a, leftSide.lumenL) annotation(Line(visible = true, origin = {-72.321, -19.04}, points = {{-17.679, -10.96}, {7.601, -10.96}, {7.601, 10.96}, {2.477, 10.96}}, color = {95, 95, 95}));
  connect(lumen2.frame_a, leftSide1.lumenU) annotation(Line(visible = true, origin = {79.333, 28.217}, points = {{2.979, 11.783}, {-0.271, 11.783}, {-0.271, -1.467}, {0.947, -1.467}, {0.947, -10.316}, {-4.333, -10.316}}, color = {95, 95, 95}));
  connect(lumen3.frame_a, leftSide1.lumenL) annotation(Line(visible = true, origin = {79.531, -10.578}, points = {{3.126, -12.873}, {-0.124, -12.873}, {-0.124, 0.377}, {0.749, 0.377}, {0.749, 12.497}, {-4.375, 12.497}}, color = {95, 95, 95}));
  connect(eEnclosure.pin_n, lumen.pin_p) annotation(Line(visible = true, origin = {-28.5, 34.238}, points = {{18.5, -9.238}, {21.5, -9.238}, {21.5, 9.238}, {-61.5, 9.238}}, color = {10, 90, 224}));
  connect(lumen.pin_n, lumen1.pin_p) annotation(Line(visible = true, origin = {-96.7, 11.386}, points = {{-13.3, 32.09}, {-13.3, 35.34}, {9.95, 35.34}, {9.95, -51.386}, {6.7, -51.386}}, color = {10, 90, 224}));
  connect(lumen1.pin_n, lumen3.pin_p) annotation(Line(visible = true, origin = {-38.031, -26.726}, points = {{-71.969, -13.274}, {-71.969, -16.524}, {-48.719, -16.524}, {-48.719, 16.524}, {120.688, 16.524}, {120.688, 13.274}}, color = {10, 90, 224}));
  connect(lumen3.pin_n, lumen2.pin_p) annotation(Line(visible = true, origin = {92.485, 8.783}, points = {{10.173, -22.234}, {13.423, -22.234}, {13.423, -18.984}, {-13.423, -18.984}, {-13.423, 41.217}, {-10.173, 41.217}}, color = {10, 90, 224}));
  connect(lumen2.pin_n, battery.pin_n) annotation(Line(visible = true, origin = {55.781, 15.3}, points = {{46.531, 34.7}, {46.531, 37.95}, {-30.02, 37.95}, {-30.02, -55.3}, {-33.02, -55.3}}, color = {10, 90, 224}));
  connect(basicProp2.frame_b, topPiece.frame_propA) annotation(Line(visible = true, origin = {-40, 73.796}, points = {{0, 3.965}, {0, -3.965}}, color = {95, 95, 95}));
  connect(basicProp1.frame_b, topPiece2.frame_propA) annotation(Line(visible = true, origin = {20, 73.732}, points = {{0, 3.901}, {0, -3.901}}, color = {95, 95, 95}));
  connect(basicProp5.frame_b, leftSide.frame_propV) annotation(Line(visible = true, origin = {-57.97, 0.873}, points = {{6.015, 1.746}, {6.015, -0.873}, {-12.03, -0.873}}, color = {95, 95, 95}));
  connect(basicProp6.frame_b, leftSide1.frame_propV) annotation(Line(visible = true, origin = {105, 11.667}, points = {{15, 3.333}, {15, -1.667}, {-30, -1.667}}, color = {95, 95, 95}));
  connect(basicProp3.frame_b, topPiece3.frame_propA) annotation(Line(visible = true, origin = {45, -44.916}, points = {{0, -5.084}, {0, 5.084}}, color = {95, 95, 95}));
  connect(basicProp4.frame_b, topPiece1.frame_propA) annotation(Line(visible = true, origin = {-43.243, -43.958}, points = {{-0.104, -6.042}, {-0.104, 0.958}, {0.104, 0.958}, {0.104, 4.126}}, color = {95, 95, 95}));
  connect(booleanInput1.y, basicProp1.u) annotation(Line(visible = true, origin = {-95.2, 94.977}, points = {{-78.8, -7.208}, {-75.8, -7.208}, {-75.8, 5.881}, {115.2, 5.881}, {115.2, 2.656}}, color = {190, 52, 178}));
  connect(booleanInput2.y, basicProp2.u) annotation(Line(visible = true, origin = {-119.2, 82.859}, points = {{-54.8, -25.577}, {-51.8, -25.577}, {-51.8, 18.127}, {79.2, 18.127}, {79.2, 14.902}}, color = {190, 52, 178}));
  connect(booleanInput5.y, basicProp5.u) annotation(Line(visible = true, origin = {-92.636, 25.247}, points = {{-81.364, 1.314}, {40.682, 1.314}, {40.682, -2.627}}, color = {190, 52, 178}));
  connect(booleanInput6.y, basicProp6.u) annotation(Line(visible = true, origin = {-55.2, 20.29}, points = {{-118.8, -25.29}, {-115.8, -25.29}, {-115.8, 17.935}, {175.2, 17.935}, {175.2, 14.71}}, color = {190, 52, 178}));
  connect(booleanInput4.y, basicProp4.u) annotation(Line(visible = true, origin = {-120.539, -58.433}, points = {{-53.461, 20.575}, {-50.461, 20.575}, {-50.461, -14.792}, {77.191, -14.792}, {77.191, -11.567}}, color = {190, 52, 178}));
  connect(booleanInput3.y, basicProp3.u) annotation(Line(visible = true, origin = {-85.2, -71.914}, points = {{-88.8, 0.353}, {-85.8, 0.353}, {-85.8, -1.311}, {130.2, -1.311}, {130.2, 1.914}}, color = {190, 52, 178}));
  connect(eEnclosure.pin_n, basicProp1.pin_p) annotation(Line(visible = true, origin = {3.387, 61.316}, points = {{-13.387, -36.316}, {3.387, -36.316}, {3.387, 36.316}, {6.613, 36.316}}, color = {10, 90, 224}));
  connect(basicProp1.pin_n, battery.pin_n) annotation(Line(visible = true, origin = {29.803, 28.816}, points = {{0.197, 68.816}, {3.422, 68.816}, {3.422, -68.816}, {-7.042, -68.816}}, color = {10, 90, 224}));
  connect(eEnclosure.pin_n, basicProp2.pin_p) annotation(Line(visible = true, origin = {-24.8, 69.947}, points = {{14.8, -44.947}, {17.8, -44.947}, {17.8, 31.039}, {-25.2, 31.039}, {-25.2, 27.814}}, color = {10, 90, 224}));
  connect(basicProp2.pin_n, battery.pin_n) annotation(Line(visible = true, origin = {2.857, 43.947}, points = {{-32.857, 53.814}, {-32.857, 57.039}, {22.904, 57.039}, {22.904, -83.947}, {19.904, -83.947}}, color = {10, 90, 224}));
  connect(eEnclosure.pin_n, basicProp3.pin_p) annotation(Line(visible = true, origin = {9.2, -33.29}, points = {{-19.2, 58.29}, {-16.2, 58.29}, {-16.2, -39.935}, {25.8, -39.935}, {25.8, -36.71}}, color = {10, 90, 224}));
  connect(basicProp3.pin_n, battery.pin_n) annotation(Line(visible = true, origin = {48.553, -55}, points = {{6.447, -15}, {9.672, -15}, {9.672, 15}, {-25.792, 15}}, color = {10, 90, 224}));
  connect(eEnclosure.pin_n, basicProp4.pin_p) annotation(Line(visible = true, origin = {-26.139, -33.29}, points = {{16.139, 58.29}, {19.139, 58.29}, {19.139, -39.935}, {-27.209, -39.935}, {-27.209, -36.71}}, color = {10, 90, 224}));
  connect(basicProp4.pin_n, battery.pin_n) annotation(Line(visible = true, origin = {10.234, -55}, points = {{-43.582, -15}, {15.527, -15}, {15.527, 15}, {12.527, 15}}, color = {10, 90, 224}));
  connect(eEnclosure.pin_n, basicProp5.pin_p) annotation(Line(visible = true, origin = {-29.582, 25.904}, points = {{19.582, -0.904}, {22.582, -0.904}, {22.582, 2.546}, {-32.373, 2.546}, {-32.373, -3.284}}, color = {10, 90, 224}));
  connect(basicProp5.pin_n, battery.pin_n) annotation(Line(visible = true, origin = {8.082, -8.69}, points = {{-50.037, 31.31}, {17.679, 31.31}, {17.679, -31.31}, {14.679, -31.31}}, color = {10, 90, 224}));
  connect(eEnclosure.pin_n, basicProp6.pin_p) annotation(Line(visible = true, origin = {39.2, 32.29}, points = {{-49.2, -7.29}, {-46.2, -7.29}, {-46.2, 5.935}, {70.8, 5.935}, {70.8, 2.71}}, color = {10, 90, 224}));
  connect(basicProp6.pin_n, battery.pin_n) annotation(Line(visible = true, origin = {104.803, -2.5}, points = {{25.197, 37.5}, {28.422, 37.5}, {28.422, -37.5}, {-82.042, -37.5}}, color = {10, 90, 224}));
  annotation(Diagram(coordinateSystem(extent = {{-148.5, -105}, {148.5, 105}}, preserveAspectRatio = true, initialScale = 0.1, grid = {5, 5})));
end BlueROV2FrameTest;
