within UWBody.Visualizers;

package Internal "Visualizers that will be replaced by improved versions in the future (do not use them)"
  extends Modelica.Icons.InternalPackage;
  annotation(Documentation(info = "<html>
<p>
This package contains components to construct 3-dim. fonts
with \"cylinder\" elements for the animation window.
This is just a temporary hack until 3-dim. fonts are supported in
Modelica tools. The components are used to construct the \"x\", \"y\",
\"z\" labels of coordinates systems in the animation.
</p>
</html>"));
end Internal;
