within ROVm.Templates;

partial model BlueROV2Template
  inner UnderwaterRigidBodyLibrary.Fields.WaterField waterField annotation(Placement(visible = true, transformation(origin = {-117.079, -140}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  inner Modelica.Mechanics.MultiBody.World world(animateWorld = false, animateGravity = false) annotation(Placement(visible = true, transformation(origin = {-116.832, -105}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  ROVm.FrameBody.BottomFrame.BottomPlate bottomPlate(r_bP_Long = frameParams.r_bP_Long, mu_d_bP_Long = frameParams.mu_d_bP_Long, mu_d_bP_Short = frameParams.mu_d_bP_Short, d_plate = frameParams.d_HDPE, r_CM_bP_Long = frameParams.r_CM_bP_Long, m_bP_Long = frameParams.m_bP_Long, A_bP_Long = frameParams.A_bP_Long, innerScaleFactor = frameParams.innerScaleFactor, r_bP_Short = frameParams.r_bP_Short, k_d_bP_Long = frameParams.k_d_bP_Long, k_d_bP_Short = frameParams.k_d_bP_Short) annotation(Placement(visible = true, transformation(origin = {12.929, -185}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  ROVm.FrameBody.SideFrame.SidePlate leftSide1(color = {0, 0, 0}, mu_d_SP = frameParams.mu_d_SP, secondLumen = frameParams.secondLumen, r_SP = frameParams.r_SP, r_CM_SP = frameParams.r_CM_SP, d_plate = frameParams.d_HDPE, m_SP = frameParams.m_SP, A_SP = frameParams.A_SP, TP_Pos = frameParams.TP_Pos, BP_Pos = frameParams.BP_Pos, propVPos = frameParams.propVPos - frameParams.r_TP, lumenUPos = frameParams.lumenUPos, k_d_SP = frameParams.k_d_SP) annotation(Placement(visible = true, transformation(origin = {80, -95}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  ROVm.Electronics.Battery.Battery battery(r_CM_Battery = {0, 0.04445, 0}, m_Battery = 1.654, d_Battery = 830, A_Battery = 0.25, mu_d_Battery = 1, C_Battery = 18, V_Battery = 14.8, k_d_Battery = 1) annotation(Placement(visible = true, transformation(origin = {27.761, -155}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  ROVm.FrameBody.TopFrame.TopPiece topPiece3(mu_d_TP = frameParams.mu_d_TP, mu_d_Fairing = frameParams.mu_d_Fairing, d_plate = frameParams.d_HDPE, r_TP = frameParams.r_TP, r_CM_TP = frameParams.r_CM_TP, r_CM_Fairing = frameParams.r_CM_Fairing, m_TP = frameParams.m_TP, A_TP = frameParams.A_TP, thickness = frameParams.thickness, r_Fairing = frameParams.r_Fairing, d_Fairing = frameParams.d_Fairing, m_Fairing = frameParams.m_Fairing, A_Fairing = frameParams.A_Fairing, k_d_Fairing = frameParams.k_d_Fairing, k_d_TP = frameParams.k_d_TP) annotation(Placement(visible = true, transformation(origin = {60, -135}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  ROVm.FrameBody.TopFrame.TopPiece topPiece1(mu_d_TP = frameParams.mu_d_TP, mu_d_Fairing = frameParams.mu_d_Fairing, d_plate = frameParams.d_HDPE, r_TP = frameParams.r_TP, r_CM_TP = frameParams.r_CM_TP, r_CM_Fairing = frameParams.r_CM_Fairing, m_TP = frameParams.m_TP, A_TP = frameParams.A_TP, thickness = frameParams.thickness, r_Fairing = frameParams.r_Fairing, d_Fairing = frameParams.d_Fairing, m_Fairing = frameParams.m_Fairing, A_Fairing = frameParams.A_Fairing, k_d_TP = frameParams.k_d_TP, k_d_Fairing = frameParams.k_d_Fairing) annotation(Placement(visible = true, transformation(origin = {35, -45}, extent = {{-10, 10}, {10, -10}}, rotation = 0)));
  ROVm.Electronics.ElectronicsEnclosure.EEnclosure eEnclosure(r_CM_EEnclosure = eeParams.r_CM_EEnclosure, lb_pos = eeParams.lb_pos, rf_pos = eeParams.rf_pos, rb_pos = eeParams.rb_pos, d_EEnclosure = eeParams.d_EEnclosure, m_EEnclosure = eeParams.m_EEnclosure, A_EEnclosure = eeParams.A_EEnclosure, mu_d_EEnclosure = eeParams.mu_d_EEnclosure, R_EEnclosure = eeParams.R_EEnclosure, color = {255, 65, 65}, lf_pos = eeParams.lf_pos) annotation(Placement(visible = true, transformation(origin = {-5, -90}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  ROVm.FrameBody.TopFrame.TopPiece topPiece4(mu_d_TP = frameParams.mu_d_TP, mu_d_Fairing = frameParams.mu_d_Fairing, d_plate = frameParams.d_HDPE, r_TP = frameParams.r_TP, r_CM_TP = frameParams.r_CM_TP, r_CM_Fairing = frameParams.r_CM_Fairing, m_TP = frameParams.m_TP, A_TP = frameParams.A_TP, thickness = frameParams.thickness, r_Fairing = frameParams.r_Fairing, d_Fairing = frameParams.d_Fairing, m_Fairing = frameParams.m_Fairing, A_Fairing = frameParams.A_Fairing, k_d_Fairing = frameParams.k_d_Fairing, k_d_TP = frameParams.k_d_TP) annotation(Placement(visible = true, transformation(origin = {-28.139, -135}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  ROVm.FrameBody.TopFrame.TopPiece topPiece2(mu_d_TP = frameParams.mu_d_TP, mu_d_Fairing = frameParams.mu_d_Fairing, d_plate = frameParams.d_HDPE, r_TP = frameParams.r_TP, r_CM_TP = frameParams.r_CM_TP, r_CM_Fairing = frameParams.r_CM_Fairing, m_TP = frameParams.m_TP, A_TP = frameParams.A_TP, thickness = frameParams.thickness, r_Fairing = frameParams.r_Fairing, d_Fairing = frameParams.d_Fairing, m_Fairing = frameParams.m_Fairing, A_Fairing = frameParams.A_Fairing, k_d_TP = frameParams.k_d_TP, k_d_Fairing = frameParams.k_d_Fairing) annotation(Placement(visible = true, transformation(origin = {-27.791, -45}, extent = {{-10, 10}, {10, -10}}, rotation = 0)));
  ROVm.FrameBody.SideFrame.SidePlate leftSide(color = {0, 0, 0}, mu_d_SP = frameParams.mu_d_SP, r_SP = frameParams.r_SP, r_CM_SP = frameParams.r_CM_SP, d_plate = frameParams.d_HDPE, m_SP = frameParams.m_SP, A_SP = frameParams.A_SP, TP_Pos = frameParams.TP_Pos, BP_Pos = frameParams.BP_Pos, propVPos = frameParams.propVPos, lumenUPos = frameParams.lumenUPos, secondLumen = frameParams.secondLumen, k_d_SP = frameParams.k_d_SP) annotation(Placement(visible = true, transformation(origin = {-65, -105}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  ROVm.Electronics.Lumens.Lumen lumen(r_CM_Lumen = {0.02, 0, 0}, m_Lumen = 0.05, d_Lumen = 1000, A_Lumen = 0.0003, mu_d_Lumen = 0, R_Lumen = 5, color = {255, 0, 255}) annotation(Placement(visible = true, transformation(origin = {-85, -71.524}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
  ROVm.Electronics.Lumens.Lumen lumen1(r_CM_Lumen = {0.02, 0, 0}, m_Lumen = 0.05, d_Lumen = 1000, A_Lumen = 0.0003, mu_d_Lumen = 0, R_Lumen = 5, color = {255, 0, 255}) annotation(Placement(visible = true, transformation(origin = {-85, -135}, extent = {{10, 10}, {-10, -10}}, rotation = 0)));
  ROVm.Electronics.Lumens.Lumen lumen2(r_CM_Lumen = {0.02, 0, 0}, m_Lumen = 0.05, d_Lumen = 1000, A_Lumen = 0.0003, mu_d_Lumen = 0, R_Lumen = 5, color = {255, 0, 255}) annotation(Placement(visible = true, transformation(origin = {107.312, -65}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  ROVm.Electronics.Lumens.Lumen lumen3(r_CM_Lumen = {0.02, 0, 0}, m_Lumen = 0.05, d_Lumen = 1000, A_Lumen = 0.0003, mu_d_Lumen = 0, R_Lumen = 5, color = {255, 0, 255}) annotation(Placement(visible = true, transformation(origin = {107.657, -128.451}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  ROVm.Propeller.Examples.BasicProp basicProp2(m_Propeller = propParams.m_Propeller, A_Propeller = propParams.A_Propeller, n = Modelica.Math.Vectors.normalize({1, 0, 1}), k_m = propParams.k_m, k_r = propParams.k_r, direction = -1, r_CM_Propeller = propParams.r_CM_Propeller, j_Propeller = propParams.j_Propeller, d_Propeller = propParams.d_Propeller, mu_d_Propeller = propParams.mu_d_Propeller, k = propParams.k, R = propParams.R, L = propParams.L, eta = propParams.eta, k_d_Propeller = propParams.k_d_Propeller, w_shift = propParams.w_shift) annotation(Placement(visible = true, transformation(origin = {-40, 125}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  replaceable Modelica.Blocks.Continuous.FirstOrder firstOrder2(T = 1) constrainedby Modelica.Blocks.Interfaces.SISO annotation(Placement(visible = true, transformation(origin = {-55, 150}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  ROVm.Propeller.Examples.BasicProp basicProp1(m_Propeller = propParams.m_Propeller, A_Propeller = propParams.A_Propeller, n = Modelica.Math.Vectors.normalize({1, 0, -1}), k_m = propParams.k_m, k_r = propParams.k_r, r_CM_Propeller = propParams.r_CM_Propeller, j_Propeller = propParams.j_Propeller, d_Propeller = propParams.d_Propeller, mu_d_Propeller = propParams.mu_d_Propeller, k = propParams.k, R = propParams.R, L = propParams.L, eta = propParams.eta, k_d_Propeller = propParams.k_d_Propeller, w_shift = propParams.w_shift) annotation(Placement(visible = true, transformation(origin = {41.987, 125}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  replaceable Modelica.Blocks.Continuous.FirstOrder firstOrder1(T = 1) constrainedby Modelica.Blocks.Interfaces.SISO annotation(Placement(visible = true, transformation(origin = {26.658, 150}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  ROVm.Propeller.Examples.BasicProp basicProp4(m_Propeller = propParams.m_Propeller, A_Propeller = propParams.A_Propeller, n = Modelica.Math.Vectors.normalize({1, 0, -1}), k_m = propParams.k_m, k_r = propParams.k_r, direction = -1, r_CM_Propeller = propParams.r_CM_Propeller, j_Propeller = propParams.j_Propeller, d_Propeller = propParams.d_Propeller, mu_d_Propeller = propParams.mu_d_Propeller, k = propParams.k, R = propParams.R, L = propParams.L, eta = propParams.eta, k_d_Propeller = propParams.k_d_Propeller, w_shift = propParams.w_shift) annotation(Placement(visible = true, transformation(origin = {-40, 60}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  replaceable Modelica.Blocks.Continuous.FirstOrder firstOrder5(T = 1) constrainedby Modelica.Blocks.Interfaces.SISO annotation(Placement(visible = true, transformation(origin = {-55, 20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  ROVm.Propeller.Examples.BasicProp basicProp3(m_Propeller = propParams.m_Propeller, A_Propeller = propParams.A_Propeller, n = Modelica.Math.Vectors.normalize({1, 0, 1}), k_m = propParams.k_m, k_r = propParams.k_r, r_CM_Propeller = propParams.r_CM_Propeller, j_Propeller = propParams.j_Propeller, d_Propeller = propParams.d_Propeller, mu_d_Propeller = propParams.mu_d_Propeller, k = propParams.k, R = propParams.R, L = propParams.L, eta = propParams.eta, k_d_Propeller = propParams.k_d_Propeller, w_shift = propParams.w_shift) annotation(Placement(visible = true, transformation(origin = {30, 63.313}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  replaceable Modelica.Blocks.Continuous.FirstOrder firstOrder6(T = 1) constrainedby Modelica.Blocks.Interfaces.SISO annotation(Placement(visible = true, transformation(origin = {14.671, 23.313}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  ROVm.Propeller.Examples.BasicProp basicProp5(m_Propeller = propParams.m_Propeller, A_Propeller = propParams.A_Propeller, n = Modelica.Math.Vectors.normalize({0, 1, 0}), k_m = propParams.k_m, k_r = propParams.k_r, direction = -1, r_CM_Propeller = propParams.r_CM_Propeller, j_Propeller = propParams.j_Propeller, d_Propeller = propParams.d_Propeller, mu_d_Propeller = propParams.mu_d_Propeller, k = propParams.k, R = propParams.R, L = propParams.L, eta = propParams.eta, k_d_Propeller = propParams.k_d_Propeller, w_shift = propParams.w_shift) annotation(Placement(visible = true, transformation(origin = {-40, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  replaceable Modelica.Blocks.Continuous.FirstOrder firstOrder4(T = 1) constrainedby Modelica.Blocks.Interfaces.SISO annotation(Placement(visible = true, transformation(origin = {-55, 75}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  ROVm.Propeller.Examples.BasicProp basicProp6(m_Propeller = propParams.m_Propeller, A_Propeller = propParams.A_Propeller, n = Modelica.Math.Vectors.normalize({0, 1, 0}), k_m = propParams.k_m, k_r = propParams.k_r, r_CM_Propeller = propParams.r_CM_Propeller, j_Propeller = propParams.j_Propeller, d_Propeller = propParams.d_Propeller, mu_d_Propeller = propParams.mu_d_Propeller, k = propParams.k, R = propParams.R, L = propParams.L, eta = propParams.eta, k_d_Propeller = propParams.k_d_Propeller, w_shift = propParams.w_shift) annotation(Placement(visible = true, transformation(origin = {30, 3.313}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  replaceable Modelica.Blocks.Continuous.FirstOrder firstOrder3(T = 1) constrainedby Modelica.Blocks.Interfaces.SISO annotation(Placement(visible = true, transformation(origin = {14.671, 83.313}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  parameter ROVm.FrameBody.Parameters.FrameParameters frameParams "Record containing all parameters specific to the frame" annotation(Dialog(group = "Frame Parameters"));
  parameter ROVm.Propeller.Parameters.T200Parameters propParams "Record containing parameters specific for the propellers" annotation(Dialog(group = "Propeller Parameters"));
  parameter ROVm.Electronics.Parameters.ElectronicsEnclosureParameters eeParams "Record containing parameters specific for the Electronics Enclosure" annotation(Dialog(group = "Electronics Enclosure Parameters"));
  parameter Modelica.SIunits.Length rov_CM[3] = {0.0167, -0.1242, 0} "center of mass of the ROV, taking the CM of the Electronics Enclosure as the origin";
  Modelica.Mechanics.MultiBody.Sensors.AbsoluteAngles rov_angles annotation(Placement(visible = true, transformation(origin = {170, -25}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.FixedTranslation rov_COM(r = (-eeParams.lf_pos) + eeParams.r_CM_EEnclosure + rov_CM, animation = false) "Center of Mass of the ROV" annotation(Placement(visible = true, transformation(origin = {130, -25}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Sensors.AbsolutePosition rov_position(resolveInFrame = Modelica.Mechanics.MultiBody.Types.ResolveInFrameA.world) annotation(Placement(visible = true, transformation(origin = {170, 20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.FixedTranslation rov_origin(r = -eeParams.lf_pos, animation = false) "Center of Mass of the ROV" annotation(Placement(visible = true, transformation(origin = {130, 20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  connect(battery.pin_p, eEnclosure.pin_p) annotation(Line(visible = true, origin = {1.38, -94.525}, points = {{16.381, -50.475}, {16.38, 17.975}, {-16.38, 17.975}, {-16.38, 14.525}}, color = {10, 90, 224}));
  connect(topPiece2.frame_EC, eEnclosure.frame_lf) annotation(Line(visible = true, origin = {-16.157, -65.048}, points = {{-1.604, 12.905}, {2.066, 12.905}, {2.066, 7.048}, {-1.843, 7.048}, {-1.843, -19.952}, {1.157, -19.952}}, color = {95, 95, 95}));
  connect(topPiece4.frame_EC, eEnclosure.frame_lb) annotation(Line(visible = true, origin = {-16.331, -115.619}, points = {{-1.778, -12.238}, {1.892, -12.238}, {1.892, -6.381}, {-1.669, -6.381}, {-1.669, 18.619}, {1.331, 18.619}}, color = {95, 95, 95}));
  connect(eEnclosure.frame_rf, topPiece1.frame_SF) annotation(Line(visible = true, origin = {18.158, -68.571}, points = {{-13.158, -16.429}, {3.142, -16.429}, {3.142, 16.429}, {6.873, 16.429}}, color = {95, 95, 95}));
  connect(eEnclosure.frame_rb, topPiece3.frame_SF) annotation(Line(visible = true, origin = {36.908, -112.429}, points = {{-31.908, 15.429}, {9.392, 15.429}, {9.392, -15.429}, {13.123, -15.429}}, color = {95, 95, 95}));
  connect(leftSide.frame_backL, bottomPlate.frame_lb) annotation(Line(visible = true, origin = {-46.469, -166.213}, points = {{-24.714, 52.813}, {-24.714, -26.406}, {49.428, -26.406}}, color = {95, 95, 95}));
  connect(leftSide1.frame_backL, bottomPlate.frame_rb) annotation(Line(visible = true, origin = {56.854, -162.867}, points = {{16.963, 59.467}, {16.963, -29.733}, {-33.925, -29.733}}, color = {95, 95, 95}));
  connect(bottomPlate.frame_bat, battery.frame_a) annotation(Line(visible = true, origin = {14.54, -161.667}, points = {{-1.611, -13.333}, {-1.611, 6.667}, {3.221, 6.667}}, color = {95, 95, 95}));
  connect(leftSide1.frame_frontU, topPiece1.frame_EC) annotation(Line(visible = true, origin = {72.221, -63.429}, points = {{13.595, -22.571}, {13.595, 11.286}, {-27.19, 11.286}}, color = {95, 95, 95}));
  connect(lumen.pin_n, lumen1.pin_p) annotation(Line(visible = true, origin = {-81.7, -93.614}, points = {{-13.3, 32.09}, {-13.3, 35.34}, {9.95, 35.34}, {9.95, -51.386}, {6.7, -51.386}}, color = {10, 90, 224}));
  connect(lumen1.pin_n, lumen3.pin_p) annotation(Line(visible = true, origin = {-23.031, -131.726}, points = {{-71.969, -13.274}, {-71.969, -16.524}, {-48.719, -16.524}, {-48.719, 16.524}, {120.688, 16.524}, {120.688, 13.275}}, color = {10, 90, 224}));
  connect(lumen3.pin_n, lumen2.pin_p) annotation(Line(visible = true, origin = {107.485, -96.217}, points = {{10.172, -22.234}, {13.423, -22.234}, {13.423, -18.984}, {-13.423, -18.984}, {-13.423, 41.217}, {-10.173, 41.217}}, color = {10, 90, 224}));
  connect(eEnclosure.pin_n, lumen.pin_p) annotation(Line(visible = true, origin = {-13.5, -70.762}, points = {{18.5, -9.238}, {21.5, -9.238}, {21.5, 9.238}, {-61.5, 9.238}}, color = {10, 90, 224}));
  connect(lumen2.pin_n, battery.pin_n) annotation(Line(visible = true, origin = {70.781, -89.7}, points = {{46.531, 34.7}, {46.531, 37.95}, {-30.02, 37.95}, {-30.02, -55.3}, {-33.02, -55.3}}, color = {10, 90, 224}));
  connect(firstOrder2.y, basicProp2.u) annotation(Line(visible = true, origin = {-41.333, 144.667}, points = {{-2.667, 5.333}, {1.333, 5.333}, {1.333, -10.667}}, color = {1, 37, 163}));
  connect(firstOrder1.y, basicProp1.u) annotation(Line(visible = true, origin = {40.544, 144.667}, points = {{-2.886, 5.333}, {1.443, 5.333}, {1.443, -10.667}}, color = {1, 37, 163}));
  connect(basicProp1.frame_b, topPiece1.frame_propA) annotation(Line(visible = true, origin = {38.493, 3.958}, points = {{3.494, 111.042}, {3.494, -35.958}, {-3.493, -35.958}, {-3.493, -39.126}}, color = {95, 95, 95}));
  connect(basicProp2.frame_b, topPiece2.frame_propA) annotation(Line(visible = true, origin = {-33.896, 3.958}, points = {{-6.104, 111.042}, {-6.104, -35.958}, {6.104, -35.958}, {6.104, -39.126}}, color = {95, 95, 95}));
  connect(basicProp3.frame_b, topPiece3.frame_propA) annotation(Line(visible = true, origin = {45, -96.88}, points = {{-15, 150.193}, {-15, -51.12}, {15, -51.12}, {15, -47.952}}, color = {95, 95, 95}));
  connect(basicProp4.frame_b, topPiece4.frame_propA) annotation(Line(visible = true, origin = {-36.659, -49.547}, points = {{-3.341, 99.547}, {-3.341, 96.322}, {-5.18, 96.322}, {-5.18, -98.453}, {8.52, -98.453}, {8.52, -95.285}}, color = {95, 95, 95}));
  connect(firstOrder4.y, basicProp4.u) annotation(Line(visible = true, origin = {-42.667, 71}, points = {{-1.333, 4}, {-1.333, -2}, {2.667, -2}}, color = {1, 37, 163}));
  connect(firstOrder5.y, basicProp5.u) annotation(Line(visible = true, origin = {-42.667, 12.667}, points = {{-1.333, 7.333}, {-1.333, -3.667}, {2.667, -3.667}}, color = {1, 37, 163}));
  connect(firstOrder6.y, basicProp6.u) annotation(Line(visible = true, origin = {27.114, 13.47}, points = {{-1.443, 9.843}, {-1.443, -4.922}, {2.886, -4.922}}, color = {1, 37, 163}));
  connect(firstOrder3.y, basicProp3.u) annotation(Line(visible = true, origin = {27.114, 73.47}, points = {{-1.443, 9.843}, {-1.443, -4.922}, {2.886, -4.922}}, color = {1, 37, 163}));
  connect(leftSide.lumenU, lumen.frame_a) annotation(Line(visible = true, origin = {-57.36, -84.311}, points = {{2.36, -12.787}, {7.64, -12.787}, {7.64, 12.787}, {-17.64, 12.787}}, color = {95, 95, 95}));
  connect(leftSide.lumenL, lumen1.frame_a) annotation(Line(visible = true, origin = {-57.321, -124.04}, points = {{2.477, 10.96}, {7.601, 10.96}, {7.601, -10.96}, {-17.679, -10.96}}, color = {95, 95, 95}));
  connect(leftSide1.lumenU, lumen2.frame_a) annotation(Line(visible = true, origin = {94.333, -78.033}, points = {{-4.333, -9.066}, {0.947, -9.066}, {0.947, -3.967}, {-0.271, -3.967}, {-0.271, 13.033}, {2.979, 13.033}}, color = {95, 95, 95}));
  connect(leftSide1.lumenL, lumen3.frame_a) annotation(Line(visible = true, origin = {94.531, -113.177}, points = {{-4.375, 10.096}, {0.749, 10.096}, {0.749, 5.177}, {-0.124, 5.177}, {-0.124, -15.274}, {3.126, -15.274}}, color = {95, 95, 95}));
  connect(basicProp6.frame_b, leftSide.frame_propV) annotation(Line(visible = true, origin = {1.667, -72.229}, points = {{28.333, 65.542}, {28.333, -32.771}, {-56.667, -32.771}}, color = {95, 95, 95}));
  connect(basicProp5.frame_b, leftSide1.frame_propV) annotation(Line(visible = true, origin = {40.112, -45.29}, points = {{-80.112, 35.29}, {-80.112, 32.065}, {55.168, 32.065}, {55.168, -49.71}, {49.888, -49.71}}, color = {95, 95, 95}));
  connect(eEnclosure.frame_lf, rov_COM.frame_a) annotation(Line(visible = true, origin = {17.25, -55}, points = {{-32.25, -30}, {-35.25, -30}, {-35.25, 30}, {102.75, 30}}, color = {95, 95, 95}));
  connect(rov_COM.frame_b, rov_angles.frame_a) annotation(Line(visible = true, origin = {150, -25}, points = {{-10, 0}, {10, 0}}, color = {95, 95, 95}));
  connect(rov_origin.frame_b, rov_position.frame_a) annotation(Line(visible = true, origin = {150, 20}, points = {{-10, 0}, {10, 0}}, color = {95, 95, 95}));
  connect(rov_origin.frame_a, eEnclosure.frame_lf) annotation(Line(visible = true, origin = {17.25, -32.5}, points = {{102.75, 52.5}, {-35.25, 52.5}, {-35.25, -52.5}, {-32.25, -52.5}}, color = {95, 95, 95}));
  annotation(experiment(StopTime = 150.0), Diagram(coordinateSystem(extent = {{-220, -220}, {220, 220}}, preserveAspectRatio = true, initialScale = 0.1, grid = {5, 5})));
end BlueROV2Template;
