within ROVm.Templates;

partial model BlueROV2Simplified
  Propeller.Examples.BasicProp basicProp2(m_Propeller = propParams.m_Propeller, A_Propeller = propParams.A_Propeller, n = Modelica.Math.Vectors.normalize({1, 0, 1}), k_m = propParams.k_m, k_r = propParams.k_r, direction_m = -1, r_CM_Propeller = propParams.r_CM_Propeller, j_Propeller = propParams.j_Propeller, d_Propeller = propParams.d_Propeller, mu_d_Propeller = propParams.mu_d_Propeller, k = propParams.k, R = propParams.R, L = propParams.L, eta = propParams.eta, k_d_Propeller = propParams.k_d_Propeller, w_shift = propParams.w_shift, k_loss = propParams.k_loss) annotation(Placement(visible = true, transformation(origin = {-38.493, 61.642}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  replaceable Modelica.Blocks.Continuous.FirstOrder firstOrder2(T = 1) constrainedby Modelica.Blocks.Interfaces.SISO annotation(Placement(visible = true, transformation(origin = {-53.493, 86.642}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Propeller.Examples.BasicProp basicProp1(m_Propeller = propParams.m_Propeller, A_Propeller = propParams.A_Propeller, n = Modelica.Math.Vectors.normalize({1, 0, -1}), k_m = propParams.k_m, k_r = propParams.k_r, r_CM_Propeller = propParams.r_CM_Propeller, j_Propeller = propParams.j_Propeller, d_Propeller = propParams.d_Propeller, mu_d_Propeller = propParams.mu_d_Propeller, k = propParams.k, R = propParams.R, L = propParams.L, eta = propParams.eta, k_d_Propeller = propParams.k_d_Propeller, w_shift = propParams.w_shift, k_loss = propParams.k_loss) annotation(Placement(visible = true, transformation(origin = {43.494, 61.642}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  replaceable Modelica.Blocks.Continuous.FirstOrder firstOrder1(T = 1) constrainedby Modelica.Blocks.Interfaces.SISO annotation(Placement(visible = true, transformation(origin = {28.164, 86.642}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Propeller.Examples.BasicProp basicProp4(m_Propeller = propParams.m_Propeller, A_Propeller = propParams.A_Propeller, n = Modelica.Math.Vectors.normalize({1, 0, -1}), k_m = propParams.k_m, k_r = propParams.k_r, direction_m = -1, r_CM_Propeller = propParams.r_CM_Propeller, j_Propeller = propParams.j_Propeller, d_Propeller = propParams.d_Propeller, mu_d_Propeller = propParams.mu_d_Propeller, k = propParams.k, R = propParams.R, L = propParams.L, eta = propParams.eta, k_d_Propeller = propParams.k_d_Propeller, w_shift = propParams.w_shift, k_loss = propParams.k_loss) annotation(Placement(visible = true, transformation(origin = {-38.493, -3.358}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  replaceable Modelica.Blocks.Continuous.FirstOrder firstOrder5(T = 1) constrainedby Modelica.Blocks.Interfaces.SISO annotation(Placement(visible = true, transformation(origin = {14.754, -50}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Propeller.Examples.BasicProp basicProp3(m_Propeller = propParams.m_Propeller, A_Propeller = propParams.A_Propeller, n = Modelica.Math.Vectors.normalize({1, 0, 1}), k_m = propParams.k_m, k_r = propParams.k_r, r_CM_Propeller = propParams.r_CM_Propeller, j_Propeller = propParams.j_Propeller, d_Propeller = propParams.d_Propeller, mu_d_Propeller = propParams.mu_d_Propeller, k = propParams.k, R = propParams.R, L = propParams.L, eta = propParams.eta, k_d_Propeller = propParams.k_d_Propeller, w_shift = propParams.w_shift, k_loss = propParams.k_loss) annotation(Placement(visible = true, transformation(origin = {31.506, -0.045}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  replaceable Modelica.Blocks.Continuous.FirstOrder firstOrder6(T = 1) constrainedby Modelica.Blocks.Interfaces.SISO annotation(Placement(visible = true, transformation(origin = {-60, -40}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Propeller.Examples.BasicProp basicProp5(m_Propeller = propParams.m_Propeller, A_Propeller = propParams.A_Propeller, n = Modelica.Math.Vectors.normalize({0, 1, 0}), k_m = propParams.k_m, k_r = propParams.k_r, direction_m = -1, r_CM_Propeller = propParams.r_CM_Propeller, j_Propeller = propParams.j_Propeller, d_Propeller = propParams.d_Propeller, mu_d_Propeller = propParams.mu_d_Propeller, k = propParams.k, R = propParams.R, L = propParams.L, eta = propParams.eta, k_d_Propeller = propParams.k_d_Propeller, w_shift = propParams.w_shift, k_loss = propParams.k_loss) annotation(Placement(visible = true, transformation(origin = {29.754, -70}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  replaceable Modelica.Blocks.Continuous.FirstOrder firstOrder4(T = 1) constrainedby Modelica.Blocks.Interfaces.SISO annotation(Placement(visible = true, transformation(origin = {-53.493, 11.642}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Propeller.Examples.BasicProp basicProp6(m_Propeller = propParams.m_Propeller, A_Propeller = propParams.A_Propeller, n = Modelica.Math.Vectors.normalize({0, 1, 0}), k_m = propParams.k_m, k_r = propParams.k_r, r_CM_Propeller = propParams.r_CM_Propeller, j_Propeller = propParams.j_Propeller, d_Propeller = propParams.d_Propeller, mu_d_Propeller = propParams.mu_d_Propeller, k = propParams.k, R = propParams.R, L = propParams.L, eta = propParams.eta, k_d_Propeller = propParams.k_d_Propeller, w_shift = propParams.w_shift, k_loss = propParams.k_loss) annotation(Placement(visible = true, transformation(origin = {-44.671, -60}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  replaceable Modelica.Blocks.Continuous.FirstOrder firstOrder3(T = 1) constrainedby Modelica.Blocks.Interfaces.SISO annotation(Placement(visible = true, transformation(origin = {16.178, 19.955}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  UnderwaterRigidBodyLibrary.Parts.BasicBody rovBody(m = 8.3382, r_CM = {0, 0, 0}, A = 0.001, mu_d = 10000, k_d = 10000, density(displayUnit = "g/cm3") = 873.1) "Body of ROV (condensed)" annotation(Placement(visible = true, transformation(origin = {115, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  inner UnderwaterRigidBodyLibrary.Fields.WaterField waterField annotation(Placement(visible = true, transformation(origin = {-120.247, -52.5}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  inner Modelica.Mechanics.MultiBody.World world(animateWorld = false, animateGravity = false) annotation(Placement(visible = true, transformation(origin = {-120, -17.5}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  parameter Propeller.Parameters.T200Parameters propParams;
  Modelica.Mechanics.MultiBody.Parts.FixedTranslation propPos1(animation = false) "Translation from ROV COM to propeller" annotation(Placement(visible = true, transformation(origin = {53.094, 37.168}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.FixedTranslation propPos2(animation = false) "Translation from ROV COM to propeller" annotation(Placement(visible = true, transformation(origin = {-27.704, 40}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.FixedTranslation propPos3(animation = false) "Translation from ROV COM to propeller" annotation(Placement(visible = true, transformation(origin = {42.38, -20}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.FixedTranslation propPos4(animation = false) "Translation from ROV COM to propeller" annotation(Placement(visible = true, transformation(origin = {-27.445, -22.029}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.FixedTranslation propPos5(animation = false) "Translation from ROV COM to propeller" annotation(Placement(visible = true, transformation(origin = {40, -86.642}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.FixedTranslation propPos6(animation = false) "Translation from ROV COM to propeller" annotation(Placement(visible = true, transformation(origin = {-33.021, -81.983}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
equation
  connect(firstOrder2.y, basicProp2.u) annotation(Line(visible = true, origin = {-39.826, 81.309}, points = {{-2.667, 5.333}, {1.333, 5.333}, {1.333, -14.432}}, color = {1, 37, 163}));
  connect(firstOrder1.y, basicProp1.u) annotation(Line(visible = true, origin = {42.05, 81.309}, points = {{-2.886, 5.333}, {1.443, 5.333}, {1.443, -14.432}}, color = {1, 37, 163}));
  connect(firstOrder4.y, basicProp4.u) annotation(Line(visible = true, origin = {-41.16, 7.642}, points = {{-1.333, 4}, {-1.333, -2}, {2.667, -5.765}}, color = {1, 37, 163}));
  connect(firstOrder5.y, basicProp5.u) annotation(Line(visible = true, origin = {27.087, -59.843}, points = {{-1.333, 9.843}, {-1.333, -4.922}, {2.667, -4.922}}, color = {1, 37, 163}));
  connect(firstOrder6.y, basicProp6.u) annotation(Line(visible = true, origin = {-47.557, -49.843}, points = {{-1.443, 9.843}, {-1.443, -4.922}, {2.886, -4.922}}, color = {1, 37, 163}));
  connect(firstOrder3.y, basicProp3.u) annotation(Line(visible = true, origin = {28.62, 10.112}, points = {{-1.443, 9.843}, {-1.443, -4.922}, {2.886, -4.922}}, color = {1, 37, 163}));
  connect(basicProp1.frame_b, propPos1.frame_b) annotation(Line(visible = true, origin = {42.809, 45.362}, points = {{0.685, 6.279}, {0.685, 5.054}, {-0.827, 5.054}, {-0.827, -8.194}, {0.285, -8.194}}, color = {95, 95, 95}));
  connect(propPos1.frame_a, rovBody.frame_a) annotation(Line(visible = true, origin = {93.017, 18.584}, points = {{-29.924, 18.584}, {8.97, 18.584}, {8.97, -18.584}, {11.983, -18.584}}, color = {95, 95, 95}));
  connect(basicProp2.frame_b, propPos2.frame_b) annotation(Line(visible = true, origin = {-38.23, 43.881}, points = {{-0.263, 7.761}, {-0.263, -3.881}, {0.527, -3.881}}, color = {95, 95, 95}));
  connect(propPos2.frame_a, rovBody.frame_a) annotation(Line(visible = true, origin = {72.818, 20}, points = {{-90.522, 20}, {29.17, 20}, {29.17, -20}, {32.182, -20}}, color = {95, 95, 95}));
  connect(basicProp3.frame_b, propPos3.frame_b) annotation(Line(visible = true, origin = {31.798, -16.682}, points = {{-0.291, 6.636}, {-0.291, -3.318}, {0.582, -3.318}}, color = {95, 95, 95}));
  connect(propPos3.frame_a, rovBody.frame_a) annotation(Line(visible = true, origin = {90.339, -10}, points = {{-37.959, -10}, {11.649, -10}, {11.649, 10}, {14.661, 10}}, color = {95, 95, 95}));
  connect(basicProp4.frame_b, propPos4.frame_b) annotation(Line(visible = true, origin = {-38.144, -19.139}, points = {{-0.35, 5.78}, {-0.35, -2.89}, {0.699, -2.89}}, color = {95, 95, 95}));
  connect(propPos4.frame_a, rovBody.frame_a) annotation(Line(visible = true, origin = {72.883, -11.014}, points = {{-90.327, -11.014}, {29.105, -11.014}, {29.105, 11.014}, {32.117, 11.014}}, color = {95, 95, 95}));
  connect(basicProp5.frame_b, propPos5.frame_b) annotation(Line(visible = true, origin = {29.836, -84.428}, points = {{-0.082, 4.428}, {-0.082, -2.214}, {0.164, -2.214}}, color = {95, 95, 95}));
  connect(propPos5.frame_a, rovBody.frame_a) annotation(Line(visible = true, origin = {89.744, -43.321}, points = {{-39.744, -43.321}, {12.244, -43.321}, {12.244, 43.321}, {15.256, 43.321}}, color = {95, 95, 95}));
  connect(basicProp6.frame_b, propPos6.frame_b) annotation(Line(visible = true, origin = {-44.121, -77.989}, points = {{-0.55, 7.989}, {-0.55, -3.994}, {1.1, -3.994}}, color = {95, 95, 95}));
  connect(propPos6.frame_a, rovBody.frame_a) annotation(Line(visible = true, origin = {71.489, -40.992}, points = {{-94.509, -40.992}, {30.499, -40.992}, {30.499, 40.992}, {33.511, 40.992}}, color = {95, 95, 95}));
  annotation(Diagram(coordinateSystem(extent = {{-148.5, -105}, {148.5, 105}}, preserveAspectRatio = true, initialScale = 0.1, grid = {5, 5})));
end BlueROV2Simplified;
